% senior_thesis-proposal.tex
% Gregory M. Kapfhammer
% CMPSC 580, Spring 2013
%
% Revised by R. Roos
% Sep 2013
%
% This document provides a sample senior thesis proposal template for use
% by students in Allegheny's CS and Applied Computing programs.
%
%   *******************************************************************
%   * LOOK FOR BLOCK COMMENTS SUCH AS THIS ONE FOR AN EXPLANATION OF  *
%   * THIS DOCUMENT AND HOW TO MODIFY IT FOR YOUR OWN PROPOSAL!       *
%   *                                                                 *
%   * ANY LINE BEGINNING WITH A "%" IS A LATEX COMMENT AND IS IGNORED *
%   * BY THE LATEX PROCESSOR. YOU ARE ENCOURAGED TO COMMENT YOUR OWN  *
%   * LATEX CODE.                                                     *
%   *******************************************************************

%   ********************************************************************
%   * THE FIRST SECTION OF THE LATEX FILE IS THE "PREAMBLE." IT        *
%   * INSTRUCTS LATEX TO IMPORT SPECIAL PACKAGES FOR THINGS LIKE       *
%   * INCLUDING FIGURES, DOUBLE-SPACING, COLORED TEXT, ETC.            *
%   * DEPENDING ON YOUR NEEDS, YOU MAY FIND IT NECESSARY TO USE PACK-  *
%   * AGES THAT ARE NOT INCLUDED IN THIS TEMPLATE. SIMPLY IMITATE THE  *
%   * "\usepackage{...}" COMMANDS SHOWN BELOW.                         *
%   ********************************************************************

%   ********************************************************************
%   * BEGINNING OF PREAMBLE:                                           *
%   ********************************************************************
\documentclass[11pt]{article}

\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\topmargin 0.0in
\setlength{\textwidth} {420pt}
\setlength{\textheight} {620pt} 
\setlength{\oddsidemargin} {20pt}
\setlength{\marginparwidth} {72in}

%   ********************************************************************
%   * Many of the commands below were simply copied over from an older *
%   * version of the proposal template; you can just leave them as     *
%   * they are (or you can delve into the TeX/LaTeX documentation      *
%   * and figure out what they do). Otherwise, jump ahead to the next  *
%   * block of comments, where you will enter title, abstract, etc.    *
%   ********************************************************************

\usepackage{fancyhdr} 
\usepackage{url}
\usepackage{graphicx}
\usepackage{float}

% set it so that subsubsections have numbers and they
% are displayed in the TOC (maybe hard to read, might want to disable)

\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

% define widow protection

\def\widow#1{\vskip #1\vbadness10000\penalty-200\vskip-#1}

\clubpenalty=10000  % Don't allow orphans
\widowpenalty=10000 % Don't allow widows

% this should give me the ability to use some math symbols that 
% were available by default in standard latex (i.e. \Box)

\usepackage{latexsym}

% define a little section heading that doesn't go with any number

\def\littlesection#1{
\widow{2cm}
\vskip 0.5cm
\noindent{\bf #1}
\vskip 0.0001cm 
}

\pagestyle{fancyplain}

\newcommand{\tstamp}{\today}   
\renewcommand{\sectionmark}[1]{\markright{#1}}
\lhead[\Section \thesection]            {\fancyplain{}{\rightmark}}
\chead[\fancyplain{}{}]                 {\fancyplain{}{}}
\rhead[\fancyplain{}{\rightmark}]       {\fancyplain{}{\thepage}}
\cfoot[\fancyplain{\thepage}{}]         {\fancyplain{\thepage}{}}

\newlength{\myVSpace}% the height of the box
\setlength{\myVSpace}{1ex}% the default, 
\newcommand\xstrut{\raisebox{-.5\myVSpace}% symmetric behaviour, 
  {\rule{0pt}{\myVSpace}}%
}

% leave things with no spacing extra spacing in the final version of the paper
\renewcommand{\baselinestretch}{1.0}    % must go before the begin of doc

% suppress the use of indentation for a paragraph

\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.1in}

\begin{document}


% handle widows appropriately
\def\widow#1{\vskip #1\vbadness10000\penalty-200\vskip-#1}

% build the title section

\makeatletter

\def\maketitle{%
  %\null
  \thispagestyle{empty}%
  %\vfill
  \begin{center}%\leavevmode
    %\normalfont
    {\Huge \@title\par}%
    %\hrulefill\par
    {\normalsize \@author\par}%
    \vskip .4in
%    {\Large \@date\par}%
  \end{center}%
  %\vfill
  %\null
  %\cleardoublepage

  }

\makeatother

%   ********************************************************************
%   * Here is the first place where you need to begin customizing:     *
%   * Enter you name, the title of your proposal, etc., in the places  *
%   * indicated by the comment "% CHANGE!".                            *
%   ********************************************************************

\vspace*{-1.1in}
\title{Visualization of Program Variables at Runtime for Software Debugging}  % CHANGE!

% build the author section
\author{
        Keegan Shudy\\  % CHANGE!
        Department of Computer Science\\
        Allegheny College \\
        {\tt shudyk@allegheny.edu}  \\  % CHANGE!
       % \url{http://www.cs.allegheny.edu/~yourwebsite/} \\  % CHANGE OR DELETE!
        \vspace*{.1in} \today \\ \vspace*{.1in}
}

\maketitle       % use the default title stuff

% Default "abstract" environment is too small; customize one instead:
\begin{center}
\large\bf Abstract
\vspace{-1em}  % Reduce space between header and the abstract
\end{center}

%   ********************************************************************
%   * Here is the second place where you need to customize:            *
%   * enter your abstract in the "quote" environment:                 *
%   ********************************************************************

\begin{quote}
In order to tackle the difficult task of software debugging for programmers of all skill levels
a proposed tool to generate a constantly updating flowchart embedded with a variable tracer would be used
to help aid in the job of debugging.
\end{quote}

%\vspace*{-.4in}
\section{Introduction}
\label{sec:introduction}
\vspace*{-.1in}

%   ********************************************************************
%   * Enter the text of your introductory section here.                *
%   ********************************************************************

Software debugging is often one of the most difficult parts of programming that can cause developers to waist time searching for errors only to find a fault in the logic of the program. In order to trace the logic of a program flowcharting is commonly used among developers to help them see the flow of logic throughout a program, but this is usually done before a program is actually finished and is not updated in real time, thus causing developers to end up debugging the flowchart itself. Another way to help debug programs is to do a variable trace, but this is very time consuming, especially in cases of large programs or programs with high complexity times or difficult math operations. One potential solution to this debugging would be automated flowchart generation combined with variable tracing in order to give the developer an out-of-the box solution to software debugging.

\vspace*{-.1in}
\section{Related Work}
\label{sec:relatedwork}
\vspace*{-.1in}

%   ********************************************************************
%   * Enter the text of your related work section here.                *
%   ********************************************************************

Due to the nature of this project, there is not much apparent or relevant research on this topic, or the topics sub-parts for that matter.
While there are tools that automatically generate flowcharts (such as:Visustin) they are either language specific-for Python-or outdated (being over 10 years old). However, similar technologies do exist that also aim to aid developers in the debugging process. One of these technologies is visual fault localization which is a similar idea to the one that is being proposed. In the paper by Jones et al. \cite{Jones:2002} a tool to automatically check, find, and fix fault localization with visuals of both source code and test cases is proposed and proven to be effective at finding program faults. Another research topic \cite{Bednarik:2004} found that visualization of code for debugging purposes is just about as effective as looking at the code itself. While both of these work off of visualization, the Jones et al. paper has potential errors in it and one of the main errors is that this technique of fault localization will not work for missing code \cite{wong2009survey}. It is also noted that software is constantly gaining complexity making fault localization software further and further from perfect. \cite{wong2009survey}


\vspace*{-.2in}
\section{Method of Approach}
\label{sec:method}
\vspace*{-.1in}

%   ********************************************************************
%   * Enter the text of your method of approach section here.          *
%   ********************************************************************

The tool that I am proposing is a system that is different from fault localization and its commonly used techniques.
While the main target audience for this tool would be inexperienced Java developers, the tool would not be bound by any language.
In order to accomplish this, the tool would have to run directly on the source code, or packaged code, in its own environment. 
For the flowcharting por tion the main source code, and all dependencies, would have to be analyzed paying close attention to logic and, potentially, method calls; representing flow control using the standard flowcharting symbols in Figure \ref{Figure 1}. This would be accomplished using a stander set of rules that could apply to all code with logic statements. For instance, if a loop is read, then a loop back conditional statement is needed. From there, details about variables including values and states will be added to the flowchart. At the moment this is to be achieved through output capturing, by insertion of "debug" statements, as any information gathered from the compiler would make this tool language specific. Aside from general logic, the language that the program will be written in is unknown but is narrowed down to either: Visual C++,C\# or Python; possibly Java as well to make the tool platform independent, however, this is not favourable.

\begin{figure}[H]
\centering
\includegraphics[width=4in]{flowsymbols.png}
\caption{Standard flowcharting symbols}
\label{Figure 1}
\end{figure}

\vspace*{-.2in}
\section{Evaluation Strategy}
\label{sec:evaluate}
\vspace*{-.1in}

%   ********************************************************************
%   * Enter the text of your evaluation strategy section here.         *
%   ********************************************************************

In order to evaluate this tool, my proposition is to distribute it among various developers. The developers will vary in skill level which will be measured
by the amount of years they have been programming as well as if their skills are work related or not. They will also vary in the language that they are the most proficient in in order to test a wide range
of languages for this tool. From there, the testers will fill out a survey assessing the effectiveness of the tool and how often they used it in the debugging process.

\vspace*{-.1in}
\section{Conclusion}
\label{sec:conclusion}
\vspace*{-.1in}

%   ********************************************************************
%   * Enter the text of your concluding section section here.          *
%   ********************************************************************
Software debugging is a rigorous process that can stump even the best of developers. By combining the techniques of flowcharting and variable tracing to make an unbounded debugging tool, this process could become substantially easier. Being that the tool will not be language specific, it will be applicable to programmers of all skill levels and will hopefully promote good coding and debugging habits to young developers.


\bibliographystyle{plain}
\bibliography{senior_thesis_proposal}

\end{document}

