\documentclass[serif,mathserif]{beamer}
\usepackage{amsmath, amsfonts, epsfig, xspace}
\usepackage{algorithm,algorithmic}
\usepackage{pstricks,pst-node}
\usepackage{multimedia}
\usepackage[normal,tight,center]{subfigure}
\setlength{\subfigcapskip}{-.5em}
\usepackage{beamerthemesplit}
\usepackage{fancybox}
\usepackage{listings}
\usetheme{keynote}

\author{Keegan Shudy}

\title[\hspace{2em}\insertframenumber/\inserttotalframenumber]{Obfuscation}

\date{} %leave out for today's date to be insterted

\institute{}

\begin{document}

\maketitle

\section{Introduction}  % add these to see outline in slides

\begin{frame}
  \frametitle{What is Obfuscation}
  It is the deliberate attempt to make difficult to read code
\end{frame}

\section{Uses}
\begin{frame}
\frametitle{Why Obfuscate}
\begin{itemize}
	\item<+> Decrease file size
	\item<+> Disallows for reverse engineering
	\item<+> No piracy/code injection
	\item<+-> write malicious code
	\begin{itemize}
		\item<+-> ...if you're into that...
	\end{itemize}
\end{itemize}
\end{frame}

\section{proposition}
\begin{frame}
\frametitle{Idea}
	\begin{itemize}[label={}]
	\item<+-> So there isn't really a way to un-obfuscate..
	\item<+-> Create a program to read obfuscated code!
	\begin{itemize}
		\item<+-> ...or to obfuscate it >;)
	\end{itemize}
	\end{itemize}

\end{frame}
\section{Demo}
\begin{frame}[fragile]
\frametitle{Demo}
	\begin{itemize}[label={}]
	
	\item[]<1-2> \begin{lstlisting}[language=java,basicstyle=\ttfamily,keywordstyle=\color{red}]
		int i = 0, j = 1;
		System.out.println(i++);
		j++;
		if(j++ == ++i)
			System.out.println((i) + " ?=? " + (j));
		else
			System.out.println((i) + "!=" + (j));
	\end{lstlisting}
	
	\item[]<2> \ovalbox{2 ?=? 3}
	\end{itemize}	
\end{frame}

\begin{frame}[fragile]
\frametitle{Demo}

	\begin{itemize}
		\item[]<+-> \begin{lstlisting}[language=C,basicstyle=\ttfamily,keywordstyle=\color{red}]
	int main(){
		int *p = (int*)malloc(sizeof(int));
		int *q = (int*)realloc(p,sizeof(int));
		*p = 1;
		*q = 2;
		if(p == q)
			printf("uhh....p doesn't equal q?\n\n");
		return 0;
	}
	\end{lstlisting}
	
	\item[]<+-> \ovalbox{uhh....p doesn't equal q?}
	\end{itemize}

\end{frame}

\end{document}
