@article{webLibaryForMobileDevices,
  title={Developing library websites optimized for mobile devices},
  author={Ryan, Brendan},
  journal={The reference librarian},
  volume={52},
  number={1-2},
  pages={128--135},
  year={2010},
  publisher={Taylor \& Francis}
}

@article{fortune500Analysis,
  title={An analysis of the mobile readiness and dialogic principles on Fortune 500 mobile websites},
  author={McCorkindale, Tina and Morgoch, Meredith},
  journal={Public Relations Review},
  volume={39},
  number={3},
  pages={193--197},
  year={2013},
  publisher={Elsevier}
}

@article{designingLowCostMobile,
  title={Designing low-cost mobile websites for libraries},
  author={Travis, Tiffini and Tay, Aaron},
  journal={Bulletin of the American Society for Information Science and Technology},
  volume={38},
  number={1},
  pages={24--29},
  year={2011},
  publisher={Wiley Online Library}
}

@inproceedings{howPeopleUseWeb,
  title={How people use the web on mobile devices},
  author={Cui, Yanqing and Roto, Virpi},
  booktitle={Proceedings of the 17th international conference on World Wide Web},
  pages={905--914},
  year={2008},
  organization={ACM}
}

@inproceedings{accessibilityOfWebsites,
  title={The relationship between accessibility and usability of websites},
  author={Petrie, Helen and Kheir, Omar},
  booktitle={Proceedings of the SIGCHI conference on Human factors in computing systems},
  pages={397--406},
  year={2007},
  organization={ACM}
}

@article{natda2013responsive,
  title={Responsive Web Design},
  author={Natda, Kailashkumar V},
  journal={Eduvantage},
  volume={1},
  number={1},
  year={2013}
}

@incollection{bryant2012responsive,
  title={Responsive web design},
  author={Bryant, Jay and Jones, Mike},
  booktitle={Pro HTML5 Performance},
  pages={37--49},
  year={2012},
  publisher={Springer}
}

@article{harb2011responsive,
  title={Responsive Web Design},
  author={Harb, Eva and Kapellari, Paul and Luong, Steven and Spot, Norbert},
  year={2011}
}

@book{frain2012responsive,
  title={Responsive web design with HTML5 and CSS3},
  author={Frain, Ben},
  year={2012},
  publisher={Packt Publishing Ltd}
}

@article{madjarovresponsive,
  title={Responsive Web Design},
  author={MADJAROV, Ivan and F{\'E}VRIER, Arnaud}
}