% senior_thesis-proposal.tex
% Gregory M. Kapfhammer
% CMPSC 580, Spring 2013
%
% Revised by R. Roos
% Sep 2013
%
% This document provides a sample senior thesis proposal template for use
% by students in Allegheny's CS and Applied Computing programs.
%
%   *******************************************************************
%   * LOOK FOR BLOCK COMMENTS SUCH AS THIS ONE FOR AN EXPLANATION OF  *
%   * THIS DOCUMENT AND HOW TO MODIFY IT FOR YOUR OWN PROPOSAL!       *
%   *                                                                 *
%   * ANY LINE BEGINNING WITH A "%" IS A LATEX COMMENT AND IS IGNORED *
%   * BY THE LATEX PROCESSOR. YOU ARE ENCOURAGED TO COMMENT YOUR OWN  *
%   * LATEX CODE.                                                     *
%   *******************************************************************

%   ********************************************************************
%   * THE FIRST SECTION OF THE LATEX FILE IS THE "PREAMBLE." IT        *
%   * INSTRUCTS LATEX TO IMPORT SPECIAL PACKAGES FOR THINGS LIKE       *
%   * INCLUDING FIGURES, DOUBLE-SPACING, COLORED TEXT, ETC.            *
%   * DEPENDING ON YOUR NEEDS, YOU MAY FIND IT NECESSARY TO USE PACK-  *
%   * AGES THAT ARE NOT INCLUDED IN THIS TEMPLATE. SIMPLY IMITATE THE  *
%   * "\usepackage{...}" COMMANDS SHOWN BELOW.                         *
%   ********************************************************************

%   ********************************************************************
%   * BEGINNING OF PREAMBLE:                                           *
%   ********************************************************************
\documentclass[11pt]{article}

\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage{listings}
\usepackage{color}
\topmargin 0.0in
\setlength{\textwidth} {420pt}
\setlength{\textheight} {620pt} 
\setlength{\oddsidemargin} {20pt}
\setlength{\marginparwidth} {72in}

%   ********************************************************************
%   * Many of the commands below were simply copied over from an older *
%   * version of the proposal template; you can just leave them as     *
%   * they are (or you can delve into the TeX/LaTeX documentation      *
%   * and figure out what they do). Otherwise, jump ahead to the next  *
%   * block of comments, where you will enter title, abstract, etc.    *
%   ********************************************************************

\usepackage{fancyhdr} 
\usepackage{url}
\usepackage{graphicx}
\usepackage{float}

% set it so that subsubsections have numbers and they
% are displayed in the TOC (maybe hard to read, might want to disable)

\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

% define widow protection

\def\widow#1{\vskip #1\vbadness10000\penalty-200\vskip-#1}

\clubpenalty=10000  % Don't allow orphans
\widowpenalty=10000 % Don't allow widows

% this should give me the ability to use some math symbols that 
% were available by default in standard latex (i.e. \Box)

\usepackage{latexsym}

% define a little section heading that doesn't go with any number

\def\littlesection#1{
\widow{2cm}
\vskip 0.5cm
\noindent{\bf #1}
\vskip 0.0001cm 
}

\pagestyle{fancyplain}

\newcommand{\tstamp}{\today}   
\renewcommand{\sectionmark}[1]{\markright{#1}}
\lhead[\Section \thesection]            {\fancyplain{}{\rightmark}}
\chead[\fancyplain{}{}]                 {\fancyplain{}{}}
\rhead[\fancyplain{}{\rightmark}]       {\fancyplain{}{\thepage}}
\cfoot[\fancyplain{\thepage}{}]         {\fancyplain{\thepage}{}}

\newlength{\myVSpace}% the height of the box
\setlength{\myVSpace}{1ex}% the default, 
\newcommand\xstrut{\raisebox{-.5\myVSpace}% symmetric behaviour, 
  {\rule{0pt}{\myVSpace}}%
}

% leave things with no spacing extra spacing in the final version of the paper
\renewcommand{\baselinestretch}{1.0}    % must go before the begin of doc

% suppress the use of indentation for a paragraph

\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.1in}
\setcounter{secnumdepth}{3}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstdefinelanguage{HTML5}{
    sensitive=true,
    keywords={%
    % JavaScript
    typeof, new, true, false, catch, function, return, null, catch, switch, var, if, in, while, do, else, case, break,
    % HTML
    html, title, meta, style, head, body, script, canvas,
    % CSS
    border:, transform:, -moz-transform:, transition-duration:, transition-property:,
    transition-timing-function:, float:, width:, left:, right:, margin-left:
    },
    % http://texblog.org/tag/otherkeywords/
    otherkeywords={<, >, \/},   
    ndkeywords={class, export, boolean, throw, implements, import, this},   
    comment=[l]{//},
    % morecomment=[s][keywordstyle]{<}{>},  
    morecomment=[s]{/*}{*/},
    morecomment=[s]{<!}{>},
    morestring=[b]',
    morestring=[b]",    
    alsoletter={-},
    alsodigit={:}
}


\lstset{frame=tb,
  language=HTML5,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}


\begin{document}


% handle widows appropriately
\def\widow#1{\vskip #1\vbadness10000\penalty-200\vskip-#1}

% build the title section

\makeatletter

\def\maketitle{%
  %\null
  \thispagestyle{empty}%
  %\vfill
  \begin{center}%\leavevmode
    %\normalfont
    {\Huge \@title\par}%
    %\hrulefill\par
    {\normalsize \@author\par}%
    \vskip .4in
%    {\Large \@date\par}%
  \end{center}%
  %\vfill
  %\null
  %\cleardoublepage

  }

\makeatother

%   ********************************************************************
%   * Here is the first place where you need to begin customizing:     *
%   * Enter you name, the title of your proposal, etc., in the places  *
%   * indicated by the comment "% CHANGE!".                            *
%   ********************************************************************

\vspace*{-1.1in}
\title{A Responsive Web-UI Framework for Automated Scalability of Websites to Multiple Devices}  % CHANGE!

% build the author section
\author{
        Keegan Shudy\\  % CHANGE!
        Department of Computer Science\\
        Allegheny College \\
        {\tt shudyk@allegheny.edu}  \\  % CHANGE!
       % \url{http://www.cs.allegheny.edu/~yourwebsite/} \\  % CHANGE OR DELETE!
        \vspace*{.1in} \today \\ \vspace*{.1in}
}

\maketitle       % use the default title stuff

% Default "abstract" environment is too small; customize one instead:
\begin{center}
\large\bf Abstract
\vspace{-1em}  % Reduce space between header and the abstract
\end{center}

%   ********************************************************************
%   * Here is the second place where you need to customize:            *
%   * enter your abstract in the "quote" environment:                 *
%   ********************************************************************

\begin{quote}
In order to make designing responsive, mobile ready websites easier a framework for web development is proposed. The
framework is based on a modification of Bootstraps current 12 column system. This modification will allow for a simpler and easier
to manage 4 column system. This change will be accomplished by making changes to the underlying CSS classes that drive Bootstrap. The
framework will also feature an updated user interface through the use of updating the look of the HTML elements as well as 
a modification of the available color scheme. Overall, the framework will be designed with ease of use in mind in order
to draw in novice, or new, level developers to the web development scene.
\end{quote}

%\vspace*{-.4in}
\section{Introduction}
\label{sec:introduction}
\vspace*{-.1in}

%   ********************************************************************
%   * Enter the text of your introductory section here.                *
%   ********************************************************************

Web development is one of the largest sections of computer science that exists today. Over the years, the process of developing web pages has changed dramatically from the standard HTML (Hyper Text Mark-up Language) that it was founded on. Today, developers have started adding style and flair to the websites that are created through the use of CSS (Cascading Style Sheets).
These CSS styles allow for modification of HTML element's appearance in order to give developers the look and feel that they want. Often times it can be tedious, and add
a lot of time to the development process for developers to make the CSS classes themselves. In order to tackle this, developers started releasing frameworks that contain
general use CSS classes that allow developers to easily get the look and feel that they desire without the time needed to make it happen. 
\\
\\
While there any many CSS based frameworks, Bootstrap for instance, on the market, they still rely heavily on more advanced developers to scale their websites across devices from monitors down to mobile phones. This is because, in essence, they contain too much modification which can be overwhelming for people for are newer to the web development scene.
This is especially prevalent to larger frameworks like Bootstrap which contains four different sizes of columns and twelve different column layouts to choose from. In order to tackle this problem, the creation of a Bootstrap based web framework in order to allow for automated scaling of websites created using both HTML and CSS will be developed. This framework will allow web developers to quickly, and easily scale their websites to a wide range of devices. This will be accomplished through the use of modified Bootstrap CSS classes to allow
for ease of scalability of developed websites by developing an easier to use four column system.
\\
\\
Outside of this, the framework will also aim to comply with modern web UI (User Interface) to give the look and feel of a modern website right out of the box. This is to be accomplished by 
modifying Bootstraps color scheme as well as the look and feel of the UI elements, which is also accomplished through the CSS files. The framework will also set its sights at optimization when possible by changing, or removing, the javascript files
that have the largest affect on page load time.

%   ********************************************************************
%   * Enter the text of your related work section here.                *
%   ********************************************************************
\vspace*{-.1in}
\section{Related Work}
\label{sec:relatedwork}
Website scaling is a problem that affects even fortune 500 companies \cite{fortune500Analysis} since around 76\% of these companies do not have mobile ready websites. In the papers \cite{webLibaryForMobileDevices}, \cite{designingLowCostMobile} different strategies are laid
out to show the development of cost-efficient mobile websites in relation to smart phones and other mobile devices. And  research \cite{howPeopleUseWeb}, \cite{accessibilityOfWebsites}, demonstrates that mobile web surfing is growing as a practice and what good accessibility for these websites that are being accessed through mobile devices should be. All this prior research shows that good mobile site development is 
a growing concern in today's day and age. Not only this, but that tackling this is a difficult
problem that plagues even the top companies in the world.
\\
\\
Other bodies of work \cite{natda2013responsive} express why responsive web design will only become more and more prevalent
as the years go on. Citing that tablet sales will exceed that of notebooks by 2016. This expresses that the most popular way
to browse the web will be on tablets, or devices other than notebooks in 2016 and beyond. So if this is the case, responsive 
web design, as of right now, is the only way to reach out to users who have these devices in a fashion that is much easier 
than that of creating entirely separate HTML pages for tablets, and other devices.
\\
\\
Bryant et. al. \cite{bryant2012responsive} makes note that, in terms of development time, due to the large number of devices
that exists today, it is no longer feasible, or reliable to develop specific websites for devices. It is later noted, that another
reason for this, is that if a devices switches to landscape mode, the website will no longer be readable as the device width
has changed and will be unhandled by the non-responsive page.
\\
\\
In order to tackle a lot of the issues that have been presented, and are present in today's technological world, 
a number of authors \cite{harb2011responsive}, \cite{frain2012responsive}, \cite{madjarovresponsive} have come up
with the concept of mobile-first web development. This is a spin off of the original style of developing websites known as desktop-first.
Basically, web developers should start developing websites with the idea of mobile devices first through the use 
of responsive web design. A great deal of these resources cite that by using CSS and taking percentages of the 
screen, it is easier to achieve a more responsive website for all users.
\vspace*{-.1in}



%   ********************************************************************
%   * Enter the text of your method of approach section here.          *
%   ********************************************************************

%\vspace*{-.2in}
\section{Method of Approach} \vspace{1mm}
\label{sec:method}
\vspace*{-.1in}

\subsection{Understanding Device Sizes}
\label{ssec:Understanding Device Sizes}
In order to scale websites properly, one must first understand what it is that their site is being scaled to. Any-more, there are more screens
of different sizes than fingers on a hand. Unfortunately it is highly impractical to make a framework that manually encompasses every screen size so instead I will be allowing for modularity of the screens size as well as handling the general case for phones, tablets, and monitors. For phones, this is approximately 375 x 660 pixels. This corresponds to a phone screen
that is around 4.7 inches (diagonal). For tablets this is approximately 2048 x 1536 pixels corresponding to a screen size of 9.7 inches (diagonal). As for
monitors, Bootstrap already handles this scaling so there is no need for me to cover this case
as my framework will be based off of Bootstrap.
In order to deal with all other cases, the framework will leverage CSS attributes and take
percentages of the screens size, using the aforementioned sizes as a baseline minimum width for the device that is viewing the web page, in order to make sure the scaling is responsive
for all devices.

\subsection{Scaling CSS for Devices}
The scaling of the websites themselves will be handled by CSS.
Since this project is a sub division of the Bootstrap framework
most of the CSS layout styles and UI design are already handled.
Outside of this, the framework I am developing will be based on a 
four column system as opposed to the regular twelve column system,
or nine span system. These columns will have sizes based on percentages of 
the devices screen width to allow for variability of devices viewing the website. 
On top of this, there will be three classes to handle the visibility of elements:
mobile, tablet, and desktop. The mobile class will display the element on mobile devices only; the tablet will display on tablets only, and desktop will display on desktops. By not specifying a visibility modifier, the element will be visible on all devices.
In order to do this, the column sizes will be determined by the sizes mentioned in Section \ref{ssec:Understanding Device Sizes} and levering the height and width attributes that are present in CSS to maintain the column sizes. From there, javascript
will be used to hide the elements if they are not on the device that is specified.
\\
\\
Figure \ref{Figure 2} is a mock up example of what the CSS code for the responsive web framework might look like. In this example
a four column system is shown in reference to a device who's minimum width is 1200px. As shown in this example
if a four column style is used, each column will take up 25\% of the screen regardless of what the screen size is so long
as it is above a width of 1200px. From here, it can be seen how the width of each column is easily calculated using the following formula:
\begin{equation}
	Column \ Size = \frac{100}{Number \ Of \ Columns} \ %
\end{equation}

\subsection{Handling UI elements}
Creation of more modern UI elements and color schemes will be done by evaluating what are considered the most
intuitive and ascetically appealing websites today. In this evaluation, mostly HTML elements will be looked
at and modified to give them a more flat, modern appearance. This modification will be done through the 
creation of a CSS file which will change the layout, color, and interaction of the elements.

\begin{figure}[H]
\begin{center}
\includegraphics[width=6in]{Work-Flow.pdf}
\caption{How work flow for the framework is going to be handled}
\label{Figure 1}
\end{center}
\end{figure}

\pagebreak
\vspace*{-3em}
\begin{figure}[H]
	\begin{center}
	\begin{lstlisting}[frame=single,basicstyle=\footnotesize\ttfamily, language=HTML5, basicstyle=\scriptsize]
		@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4 {
    float: left;
  }
  .col-lg-4 {
    width: 25%;
  }
  .col-lg-3 {
    width: 33.33333333%;
  }
  .col-lg-2 {
    width: 50%;
  }
  .col-lg-1 {
    width: 100%;
  }
  .col-lg-pull-4 {
    right: 25%;
  }
  .col-lg-pull-3 {
    right: 33.33333333%;
  }
  .col-lg-pull-2 {
    right: 50%;
  }
  .col-lg-pull-1 {
    right: 100%;
  }
  .col-lg-pull-0 {
    right: auto;
  }
  .col-lg-push-4 {
    left: 25%;
  }
  .col-lg-push-3 {
    left: 33.33333333%;
  }
  .col-lg-push-2 {
    left: 25%;
  }
  .col-lg-push-1 {
    left: 100%;
  }
  .col-lg-push-0 {
    left: auto;
  }
  .col-lg-offset-4 {
    margin-left: 100%;
  }
  .col-lg-offset-3 {
    margin-left: 50%;
  }
  .col-lg-offset-2 {
    margin-left: 33.33333333%;
  }
  .col-lg-offset-1 {
    margin-left: 25%;
  }
  .col-lg-offset-0 {
    margin-left: 0;
  }
}	
	
	\end{lstlisting}
	\caption{An example of what the CSS might look like for a four column responsive
		 web framework}
	\label{Figure 2}
	\end{center}
\end{figure}

\section{Evaluation Strategy} \vspace{1mm}
\label{sec:evaluate}
\vspace*{-.1in}

The evaluation of this framework will be based on a user study 
to determine not only the effectiveness of the framework and how 
easy it is for beginning, and expert web developers to use, but 
also of the style and appearance of the website on a variety of devices.
This will be accomplished through the use of a two part user study.
One of which will be for developers and the other will be for non-developers
, or everyday users of tablets/mobile devices.
\\
\\
In order to evaluate the ease of use, developers will be given
a time limit to try and develop a website that is mobile ready and scalable from device to device.
The website that the developers must develop with be guided by a specific criteria to insure
that the skill level of the developer does not heavily influence the design or layout of the website.
The mobile friendliness will then be evaluated using Google's Mobile-Friendly Test tool which takes a website as input
and gives a simple yes or no as to if the website is mobile friendly.
After that, the developers will be given an original, vanilla, version of Bootstrap to try and develop the same website
which will be checked using the same tool. After both of these development periods have finished the developers will then take a survey on their experience. This survey will include questions pertaining to usability, scalability and ease of use. Then a combination of the results from Google's tool and the developers answers will give a score for how well the framework performed. 
\\
\\
From here, the websites that the developers made using the created framework will be given to another survey
group of non-developers who will view the website on a variety of device types and evaluate the websites UI and usability. 
This group will then take a survey which will ask the user
about their experience. This will include questions on the appearance of the website and the usability of the website across 
the devices that were used. At the end, a combination of the score from both the developers and non-developers survey will determine the overall effectiveness of the framework.

%   ********************************************************************
%   * Enter the text of your evaluation strategy section here.         *
%   ********************************************************************
\pagebreak
\section{Timeline}
\label{Timeline}

\begin{table}[htbp]
\centering
\begin{tabular}{|c||c|c|}
\hline
\bf Task & \bf Begin Date & \bf End Date\\\hline\hline
Evaluation/Understanding of Bootstrap & Aug 25 & Sept 1\\\hline
Begin Code Modifications & Sept 1 & Continued\\\hline
First Draft & Sept 7 & Sept 11\\\hline
Testing Load time of Bulk changes & Sept 13 & Sept 14\\\hline
Deeper Code Modification & Sept 17 & Continued\\\hline
Second Draft & Sept 20 & Sept 27\\\hline
Analysis of UI Elements & Sept 30 & Oct 1 \\\hline
Third Draft & Oct 3 & Oct 10 \\\hline
Performance/Visual Analysis of Changes & Oct 10 & Oct 15 \\\hline
Fourth Draft & Oct 15 & Oct 22 \\\hline
\end{tabular}
\caption{Proposed work schedule}
\label{work schedule}
\end{table}


The above table summarizes the approximate time line that I will be working with for the project. The basic overview
of what I want to do is as follows: evaluate the code, modify the code, write a draft about the changes, analyze the changes. 
With the changes being based on the flow chart shown in Figure \ref{Figure 1}.
I have decided to first modify the underlying CSS, as described in Section \ref{sec:method}, and then worry about the UI changes. 
This is because that the primary function of the framework is to act as an easier to use responsive web design framework. Since
this requires changes to the CSS and not the actual UI elements themselves, I have decided to give that first priority in my work.
From here, the drafts will be written, or updated, and then evaluated appropriately. After enough changes to the 
CSS has been made, the modification of the UI elements will begin. The two will then be modified in sync to ensure proper
scaling throughout the development process.

\pagebreak
\section{Conclusion}
\label{Conclusion}
To draw conclusions, mobile web development is a field
of computer science that is rapidly becoming important since 
more and more websites today are accessed through the use of mobile devices
or tablets. However, even as the field is growing, most websites are still
not mobile ready. In order to tackle this issue, developers have started 
doing a technique known as mobile first web development. This is where 
purposed websites are designed for mobile devices first. From here, CSS is leveraged
in order to allow for responsive web design by using percentages of the screen to display
content.
\\
\\
In an attempt to make this responsive design easier to work with, the proposed framework will work
off of a four column system with easy scalability. This will allow developers to create 
intuitive, beautiful websites without all the difficulty of the normal 12-column system.
The four column system will be based on the mobile first development tactic. So, 
content will be displayed in accordance to percentages of the screen that is viewing it.
\\
\\
Outside of this, the framework will have updated UI elements and color scheme. These aspects
of the framework will be based on modern - or flat - website design. This will allow the framework
to be desirable for stylistic reasons as well. 
\\
\\
I believe that this framework can help the developer community at large. It will greatly reduce the 
development time of websites because it is easier to use than the common Bootstrap framework. There is also
the hopes that it will be simple enough that it will inspire new developers to get into web development. 

\pagebreak
\bibliographystyle{plain}
\bibliography{Adaptive-WebUI}
%\vspace*{-.1in}
%\section{Conclusion}
%\label{sec:conclusion}
%\vspace*{-.1in}

%   ********************************************************************
%   * Enter the text of your concluding section section here.          *
%   ********************************************************************


\end{document}

