@inproceedings{Self-Charging,
 author = {Amira Elsonbaty, Rawya Rizk, Mohamed Elksas and Mofreh Salem},
 title = {A Cooperative Multi-Robot Control Using Ad Hoc Wireless Network},
 booktitle = {Proceedings of the 24th International Conference on Software Engineering},
 year = {2009},
 url = {http://waset.org/publications/2718/a-cooperative-multi-robot-control-using-ad-hoc-wireless-network},
 publisher = {World Academy of Science, Engineering and Technology},
} 

@inproceedings{Esync,
 author = {He, Liang and Fu, Lingkun and Zheng, Likun and Gu, Yu and Cheng, Peng and Chen, Jiming and Pan, Jianping},
 title = {ESync: An Energy Synchronized Charging Protocol for Rechargeable Wireless Sensor Networks},
 booktitle = {Proceedings of the 15th ACM International Symposium on Mobile Ad Hoc Networking and Computing},
 series = {MobiHoc '14},
 year = {2014},
 isbn = {978-1-4503-2620-9},
 location = {Philadelphia, Pennsylvania, USA},
 pages = {247--256},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2632951.2632970},
 doi = {10.1145/2632951.2632970},
 acmid = {2632970},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {energy synchronization, mobile charging, wireless sensor networks},
}

@ARTICLE{Robot-Charging-Robot, 
author={Jun Zhang and Guangming Song and Yuya Li and Guifang Qiao and Zhiwen Li}, 
journal={Consumer Electronics, IEEE Transactions on}, 
title={Battery swapping and wireless charging for a home robot system with remote human assistance}, 
year={2013}, 
month={November}, 
volume={59}, 
number={4}, 
pages={747-755}, 
keywords={Internet;battery chargers;human-robot interaction;mobile robots;telerobotics;wireless LAN;Internet connection;Wi-Fi network;average charging efficiency;battery swapping;four wheeled robot;home robot system;home server;remote human assistance;six degree of freedom manipulator;visual information;wireless charging robot system;wireless charging station;Batteries;Manipulators;Mobile robots;Robot kinematics;Robot sensing systems;Wheels}, 
doi={10.1109/TCE.2013.6689685}, 
ISSN={0098-3063},}

@inproceedings{Michaud:2001,
 author = {Michaud, Fran\c{c}ois and Audet, Jonathan},
 title = {Using Motives and Artificial Emotions for Long-term Activity of an Autonomous Robot},
 booktitle = {Proceedings of the Fifth International Conference on Autonomous Agents},
 series = {AGENTS '01},
 year = {2001},
 isbn = {1-58113-326-X},
 location = {Montreal, Quebec, Canada},
 pages = {188--189},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/375735.376103},
 doi = {10.1145/375735.376103},
 acmid = {376103},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{Song:2014,
 author = {Song, Zhao and Sun, Wen},
 title = {Probabilistic Recharging Model in Uncertain Environments},
 booktitle = {Proceedings of the 2014 International Conference on Autonomous Agents and Multi-agent Systems},
 series = {AAMAS '14},
 year = {2014},
 isbn = {978-1-4503-2738-1},
 location = {Paris, France},
 pages = {1343--1344},
 numpages = {2},
 url = {http://dl.acm.org/citation.cfm?id=2617388.2617464},
 acmid = {2617464},
 publisher = {International Foundation for Autonomous Agents and Multiagent Systems},
 address = {Richland, SC},
 keywords = {planning, recharging, uncertainty},
}