% senior_thesis-proposal.tex
% Gregory M. Kapfhammer
% CMPSC 580, Spring 2013
%
% Revised by R. Roos
% Sep 2013
%
% This document provides a sample senior thesis proposal template for use
% by students in Allegheny's CS and Applied Computing programs.
%
%   *******************************************************************
%   * LOOK FOR BLOCK COMMENTS SUCH AS THIS ONE FOR AN EXPLANATION OF  *
%   * THIS DOCUMENT AND HOW TO MODIFY IT FOR YOUR OWN PROPOSAL!       *
%   *                                                                 *
%   * ANY LINE BEGINNING WITH A "%" IS A LATEX COMMENT AND IS IGNORED *
%   * BY THE LATEX PROCESSOR. YOU ARE ENCOURAGED TO COMMENT YOUR OWN  *
%   * LATEX CODE.                                                     *
%   *******************************************************************

%   ********************************************************************
%   * THE FIRST SECTION OF THE LATEX FILE IS THE "PREAMBLE." IT        *
%   * INSTRUCTS LATEX TO IMPORT SPECIAL PACKAGES FOR THINGS LIKE       *
%   * INCLUDING FIGURES, DOUBLE-SPACING, COLORED TEXT, ETC.            *
%   * DEPENDING ON YOUR NEEDS, YOU MAY FIND IT NECESSARY TO USE PACK-  *
%   * AGES THAT ARE NOT INCLUDED IN THIS TEMPLATE. SIMPLY IMITATE THE  *
%   * "\usepackage{...}" COMMANDS SHOWN BELOW.                         *
%   ********************************************************************

%   ********************************************************************
%   * BEGINNING OF PREAMBLE:                                           *
%   ********************************************************************
\documentclass[11pt]{article}

\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\topmargin 0.0in
\setlength{\textwidth} {420pt}
\setlength{\textheight} {620pt} 
\setlength{\oddsidemargin} {20pt}
\setlength{\marginparwidth} {72in}

%   ********************************************************************
%   * Many of the commands below were simply copied over from an older *
%   * version of the proposal template; you can just leave them as     *
%   * they are (or you can delve into the TeX/LaTeX documentation      *
%   * and figure out what they do). Otherwise, jump ahead to the next  *
%   * block of comments, where you will enter title, abstract, etc.    *
%   ********************************************************************

\usepackage{fancyhdr} 
\usepackage{url}
\usepackage{graphicx}
\usepackage{float}

% set it so that subsubsections have numbers and they
% are displayed in the TOC (maybe hard to read, might want to disable)

\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

% define widow protection

\def\widow#1{\vskip #1\vbadness10000\penalty-200\vskip-#1}

\clubpenalty=10000  % Don't allow orphans
\widowpenalty=10000 % Don't allow widows

% this should give me the ability to use some math symbols that 
% were available by default in standard latex (i.e. \Box)

\usepackage{latexsym}

% define a little section heading that doesn't go with any number

\def\littlesection#1{
\widow{2cm}
\vskip 0.5cm
\noindent{\bf #1}
\vskip 0.0001cm 
}

\pagestyle{fancyplain}

\newcommand{\tstamp}{\today}   
\renewcommand{\sectionmark}[1]{\markright{#1}}
\lhead[\Section \thesection]            {\fancyplain{}{\rightmark}}
\chead[\fancyplain{}{}]                 {\fancyplain{}{}}
\rhead[\fancyplain{}{\rightmark}]       {\fancyplain{}{\thepage}}
\cfoot[\fancyplain{\thepage}{}]         {\fancyplain{\thepage}{}}

\newlength{\myVSpace}% the height of the box
\setlength{\myVSpace}{1ex}% the default, 
\newcommand\xstrut{\raisebox{-.5\myVSpace}% symmetric behaviour, 
  {\rule{0pt}{\myVSpace}}%
}

% leave things with no spacing extra spacing in the final version of the paper
\renewcommand{\baselinestretch}{1.0}    % must go before the begin of doc

% suppress the use of indentation for a paragraph

\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.1in}

\begin{document}


% handle widows appropriately
\def\widow#1{\vskip #1\vbadness10000\penalty-200\vskip-#1}

% build the title section

\makeatletter

\def\maketitle{%
  %\null
  \thispagestyle{empty}%
  %\vfill
  \begin{center}%\leavevmode
    %\normalfont
    {\Huge \@title\par}%
    %\hrulefill\par
    {\normalsize \@author\par}%
    \vskip .4in
%    {\Large \@date\par}%
  \end{center}%
  %\vfill
  %\null
  %\cleardoublepage

  }

\makeatother

%   ********************************************************************
%   * Here is the first place where you need to begin customizing:     *
%   * Enter you name, the title of your proposal, etc., in the places  *
%   * indicated by the comment "% CHANGE!".                            *
%   ********************************************************************

\vspace*{-1.1in}
\title{Unlimited Power: Wireless Charging in a Multi-Robotic System Through The Use of Charging Robots}  % CHANGE!

% build the author section
\author{
        Keegan Shudy\\  % CHANGE!
        Department of Computer Science\\
        Allegheny College \\
        {\tt shudyk@allegheny.edu}  \\  % CHANGE!
       % \url{http://www.cs.allegheny.edu/~yourwebsite/} \\  % CHANGE OR DELETE!
        \vspace*{.1in} \today \\ \vspace*{.1in}
}

\maketitle       % use the default title stuff

% Default "abstract" environment is too small; customize one instead:
\begin{center}
\large\bf Abstract
\vspace{-1em}  % Reduce space between header and the abstract
\end{center}

%   ********************************************************************
%   * Here is the second place where you need to customize:            *
%   * enter your abstract in the "quote" environment:                 *
%   ********************************************************************

\begin{quote}
Power consumption in a multi-robotic system causes robots to be removed from their designated task in order to be charged. In order to reduce this process, the design of a communication hub, and charging robot are proposed. These two systems would work in conjunction to wirelessly charge the robots in a multi-robotic system through the use of wireless charging pads.
\end{quote}

%\vspace*{-.4in}
\section{Introduction}
\label{sec:introduction}
\vspace*{-.1in}

%   ********************************************************************
%   * Enter the text of your introductory section here.                *
%   ********************************************************************

Multi-Robotic systems are a great feat of collaboration that allows the automation of tasks to be completed in an efficient fashion. However, robots need to be charged regardless of the type of scenario, or the task that is trying to be completed. In order to charge these robots, they need to be removed from their current task, and placed on a charger until they reach a full charge, or are charged to a level that is suitable enough for the robot to complete its designated task. One solution to this problem would be to charge these robots wirelessly. With wireless, or NFC as it is sometimes refereed to, charging the robots would never have to leave their currently assigned task to receive a charge. This would allow the system to act more efficiently and in a more timely manner as no time would be waisted for the robot to leave its task to receive a charge. This would be accomplished by assigning a designated robot in a system to be the "charger" robot. This robot could be a robot that is currently in the system, or a robot that would be added into the system. This robot would be fitted with a wireless charging pad on the sides of the robot. The other robots in the system would also be fitted with corresponding wireless charging pads allowing the charger robot to charge the robots in the system without the need of the robot to ever leave its assigned task. 

\vspace*{-.1in}
\section{Related Work}
\label{sec:relatedwork}
Portions of this proposed work are proclaimed feasible through assessment of prior research. For instance, the concept of wireless charging being an effective means for charging robots can be made possible by a protocol known as Esync \cite{Esync} which lays out how wireless charging notes work in a system. In the papers \cite{Self-Charging}, \cite{Michaud:2001}, and \cite{Song:2014} the concepts of robots going to a centralized charging hub, or charging station, is shown to be an effective tool in getting the robots to function more effectively in real world scenarios. This point shows that robots can be self-aware of their current power status, as well as showing no human intervention is needed to charge robots in a system. Another point of research \cite{Robot-Charging-Robot} shows that it is possible for a robot to identify a dead robot and recharge its battery in a robotic system, which is a similar concept to what the charger robot would be doing.





\vspace*{-.1in}

%   ********************************************************************
%   * Enter the text of your related work section here.                *
%   ********************************************************************



\vspace*{-.2in}
\section{Method of Approach} \vspace{1mm}
\label{sec:method}
	\subsection{Design Of Robots}
		The first thing to cover is the design of the charger robot, as this design dictates the design of the other robots. The charger robot will have two external wireless charging pads fitted on both sides of the robot. It is important that there are two of them because this allows the the charger robot to charge another robot without the need for it to change direction, or orientation. Also fitted on the charger robot will be either a visual sensor, or an ultrasonic sensor. This will allow for the charger robot to identify the worker robots. From here, we can now start designing the worker robots. These robots will also be fitted with two wireless charging pads in a similar fashion to that of the charger robot. This is so that the orientation of the worker robot does not have to change during the charging process. The hub, which will house the charging robot, will be the center of communication between the worker robots and the charging robot. The hub itself will be fitted with a wireless charging pad as to make sure that the charger robot is constantly powered. It will also be fitted with a router which allows the robots to communicate with the hub and for the hub to communicate with the robots.
	\subsection{Algorithm for Implementation}
	Communication between the robots and the hub is a key component that is necessary for this design. After communication is established between all the robots and the hub - through the use of the router which is located in the hub - the worker robots will update the hub regularly with their current battery percentage and location. Once a worker robot requests a charge, the hub will dispense the charger robot and give it the worker robot's position which will be constantly updating. Through the use of a visual (or ultrasonic sensor) the charger robot will identify the worker robot and then dock alongside so that the charging pads match up. The docking procedure will be accomplished through a calibration before the system is deployed. During the calibration, the worker robots will be stationary and the charging robot will have to learn where the charging pad is on the other robots by attempting docks and learning from failed attempts. After the charging robot has docked, the charger robot will then continue to follow the worker robot charging it the whole time. Once the worker robot reports to the hub that it has been charged, the hub tells the charger robot, and the charger robot returns back to the hub.
\pagebreak
	\subsection{Handling Multiple Request}
	This is handled similarly to how an operating system handles scheduling. So if multiple workers request a charge at the same time, the charger robot will first go to the robot that is the closest to the hub, also known as shortest job first. This can be overridden however, if one of the workers requesting a charge has a higher priority than all the other robots. The charger robot will then charge the highest priority robot first, then continue on with the shortest job first algorithm; this is also known as shortest job first, with priority. Another point of conflict is what if the charger robot can not get to a worker robot in time. This time calculation can be calculated by the hub if the discharge rate is known, and then the distance from the charging robot to a worker robot is calculated. Factoring in the speed and it is known how long it will take for the charger robot to reach a worker robot, thus if the discharge time is shorter than the travel time, the robot will die. If this is the case, the hub can request a closer robot to act as the charging robot for a short time. This worker robot would leave its task to charge the dying robot and then go back to completing its task.
\vspace*{-.1in}

%   ********************************************************************
%   * Enter the text of your method of approach section here.          *
%   ********************************************************************


%\begin{figure}[H]
%\centering
%\includegraphics[width=4in]{flowsymbols.png}
%\caption{Standard flowcharting symbols}
%\label{Figure 1}
%\end{figure}
%\vspace*{-.2in}
\section{Evaluation Strategy} \vspace{1mm}
\subsection{Evaluation of Design}
	In order to evaluate the effectiveness of the design of the robots the number of successful docks will need to be observed. The number of total successful charges can then be calculated using the following to obtain the percent of times a charge was successful:
	\begin{equation}
		\frac{successful \ charges}{total \ charge \ attempts} * 100
	\end{equation}
	
	Another potential measure for design would be how efficient the wireless charging method is against plugging the robot in for charging. This would be measured by taking the time it takes to charge the robot with wireless charging versus plugging the robot in.	
\subsection{Evaluation of Algorithm}
	The evaluation metrics for the algorithm would be based on the the number of robots that received a charge before dying. This would measure how effective the system is as a whole as well as how effective the strategy for handling multiple request is. This metric would be measured as a percent of robots who did not receive a charge in time and died.
	
	\begin{equation}	
		\frac{total \ number \ of \ robots \ that \ died}{(number \ of \ robots)*(number \ or \ trials)}
	\end{equation}
	Another point of evaluation would be how effective the charger robot is at finding the worker robots, as well as how well the charger robot follows alongside the worker robot. It is possible to represent this figure as a percent of differences using the following:
	
	\begin{equation}
		\frac{time \ to \ charge}{actual \ time \ to \ charge} * 100
	\end{equation}
	
	The idea here is that a baseline time for how long it will take to charge a robot will be established by charging a robot wirelessly when it is not moving. Then the time it takes for the charger robot to charge a worker can be compared to this baseline time.


\label{sec:evaluate}
\vspace*{-.1in}

%   ********************************************************************
%   * Enter the text of your evaluation strategy section here.         *
%   ********************************************************************
\section{Conclusion}
\label{Conclusion}

Charging in a multi-robotic system is an issue that can reduce the efficiency of the whole system. However, this issue can be solved by bringing the charging to the robots who need it. This need is determined by assessing the power situation of the working robots through connecting them to a central hub which determines who needs charged, and when. Then the actual charging is accomplished through the use of a designated robot, dispensed from the hub, for charging the working robots by the means of wireless charging.

%\vspace*{-.1in}
%\section{Conclusion}
%\label{sec:conclusion}
%\vspace*{-.1in}

%   ********************************************************************
%   * Enter the text of your concluding section section here.          *
%   ********************************************************************

\pagebreak
\bibliographystyle{plain}
\bibliography{Charging_in_multi-robotics}

\end{document}

