% Beamer mtheme
%
% Copyright 2014 Matthias Vogelgesang
% Licensed under CC-BY-SA 4.0 International.
%
% The initial template comes from the HSRM beamer theme by Benjamin Weiss, which
% you can find at https://github.com/hsrmbeamertheme/hsrmbeamertheme.
%

\ProvidesPackage{beamercolorthememetropolis}

% http://paletton.com/#uid=7050t0kkJkJsntwoyp6gYgoddc4

\definecolor{mDarkBrown}{HTML}{274A50}%{604c38}
\definecolor{mDarkTeal}{HTML}{23373b}

\definecolor{mLightBrown}{HTML}{137D91}%{EB811B}
\definecolor{mMediumBrown}{HTML}{137D91}%{C87A2F}

\setbeamercolor{background canvas}{bg=black!2}
\setbeamercolor{normal text}{fg=mDarkTeal}
\setbeamercolor{alerted text}{fg=mLightBrown}
\setbeamercolor{structure}{fg=mDarkTeal}
\setbeamercolor{palette primary}{fg=mDarkBrown}
\setbeamercolor{palette secondary}{fg=mDarkBrown}
\setbeamercolor{palette tertiary}{fg=white, bg=mMediumBrown}
\setbeamercolor{palette quaternary}{fg=white, bg=mDarkTeal}
\setbeamercolor{frametitle}{parent=palette quaternary}

\setbeamercolor{page number in head/foot}{fg=mDarkTeal}

\mode
<all>
