\documentclass[serif,mathserif]{beamer}

\usepackage{amsmath, amsfonts, epsfig, xspace}
\usepackage{algorithm,algorithmic}
\usepackage{pstricks,pst-node}
\usepackage{multimedia}
\usepackage[normal,tight,center]{subfigure}
\setlength{\subfigcapskip}{-.5em}
\usepackage{beamerthemesplit}
\usepackage{fancybox}
\usepackage{listings}
\usepackage{graphicx}
\usetheme{m}


\graphicspath{ {images/} }

\title[\hspace{2em}\insertframenumber/\inserttotalframenumber]{Responsive webUI Framework}
%\subtitle{Every Robots Feeding Dream}
\date{\today}
\author{Keegan Shudy}
%\institute{Institute or miscellaneous information}

\begin{document}
\maketitle


\plain{Dark background}{\frametitle{Good}\vspace{-2em}\begin{center}\includegraphics[width=\textwidth]{IRS-Good.png}\end{center}}

\plain{Dark background}{\frametitle{Bad}\vspace{-2em}\begin{center}\includegraphics[scale=.3]{IRS-Bad.png}\end{center}}

\plain{Dark background}{\frametitle{Bad-Code}\vspace{-2em}\begin{center}\vspace*{-1cm}\includegraphics[scale=.3]{IRS-Code.png}\end{center}}

\plain{Dark background}{\frametitle{Good}\vspace{-2em}\begin{center}\includegraphics[scale=.3]{Foundations-Good.png}\end{center}}

\plain{Dark background}{\frametitle{Bad}\vspace{-2em}\begin{center}\vspace*{-1cm}\includegraphics[scale=.3]{Foundations-Good-Code.png}\end{center}}

\plain{Dark background}{\frametitle{Bad}\vspace{-2em}\begin{center}\includegraphics[width=\textwidth]{Bad-Example.png}\end{center}}

\plain{Dark background}{\frametitle{Good}\vspace{-2em}\begin{center}\includegraphics[width=\textwidth]{good-example.png}\end{center}}

\plain{Dark background}{\frametitle{Good}\vspace{-2em}\begin{center}\includegraphics[width=\textwidth]{To-Do.png}\end{center}}




\plain{}{Questions?}

\end{document}
