\documentclass[a4paper]{article}

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}

\title{Assignment 9}
\author{Keegan Shudy}

\begin{document}
\maketitle
Below is a list of five possible senior thesis ideas that are related to the ideas of software testing or software debugging. \\
\begin{enumerate}
	\item Fuzzing \{Large scale fuzzing of [software]\}: \hfill \\
		A common practice in the area of security for software testing where a program is trying to be 		exploited by	 sending it a lot of "fuzz". The idea would be to implement an auto-fuzzer that 				can be used to test the security of a large variety of programs.
	
	\item Program tracing \{Automated Flow Chart Generation\} \hfill \\
		Software debugging is often one of the most difficult parts of programs, however flowcharting can help trace variable references as well as method calls in order to make the debugging process easier on developers. The design idea would be to create a disassembler that handles method calls as well as variable states and values.
		
	\item Test Suite Generation for C++ \hfill \\
		C++ compilers allow for debug builds of C++ projects. The idea would be to automatically analyze these debug builds in order to find possible flaws in builds.
		
	\item Spreadsheet analysis for large businesses \hfill \\
		Large companies often use excel to handle a lot of their business data; however people make mistakes when doing data entry. The software would be able to quickly scan through large amounts of excel files in order to find common data entry errors.
		
	\item Obfuscation debugging \hfill \\
		The idea behind obfuscation is to hide code that is being executed so that it is hard to find by the average programmer when debugging software. By analysing branches of a program in order to see what statements fire you would be able to see exactly what what kind of code is being executed and possibly look for code calls to outside references. 
\end{enumerate}

\end{document}