%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Welcome to Overleaf --- just edit your LaTeX on the left,
% and we'll compile it for you on the right. If you give
% someone the link to this page, they can edit at the same
% time. See the help menu above for more info. Enjoy!
%
% Note: you can export the pdf to see the result at full
% resolution.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[tikz, border=10pt]{standalone}
%%%<
\usepackage{verbatim}
%%%>
\begin{comment}
:Title: Basic Philosophy concepts
:Tags: Diagrams;Graphs;Philosophy
:Author: Vilson Vieira
:Slug: philosophy

This graph diagram presents the basic Philosophy concepts of dialectics,
opposition and innovation.
\end{comment}
\tikzset{
    vertex/.style = {
        circle,
        fill            = black,
        outer sep = 2pt,
        inner sep = 1pt,
    }
}
\begin{document}
\begin{tikzpicture}
  % First Key
  \node[draw] (PText) at (0,0) {Text};
  \node[draw,fill=black,text=white] (E1) at (2.3,0) {$Text_e$};
  \node[draw,fill=gray,text=white] (K1) at (1,2) {$Key_1$};
  \draw node[vertex] (Joint) at (1,0) {};
  
  \draw[->,draw=blue] (PText) -- node {} (Joint);
  \draw[->,draw=blue] (Joint) -- node {} (E1);
  \draw[->,draw=blue] (K1) -- node {} (Joint);
  
  
  %Second Key
  
  
  \node[draw,fill=gray,text=white] (K2) at (4,2) {$Key_2$};
  \draw node[vertex] (Joint2) at (4,0) {};
  \node[draw, fill=black, text=white] (D1) at (5.7,0) {$Text_d$};
  
  \draw[->,draw=blue] (E1) -- node {} (Joint2);
  \draw[->,draw=blue] (K2) -- node {} (Joint2);
  \draw[->,draw=blue] (Joint2) -- node {} (D1);
  
  %Third Key
  
  \node[draw,fill=gray,text=white] (K3) at (7,2) {$Key_3$};
  \draw node[vertex] (Joint3) at (7,0) {};
  \node[draw, fill=black, text=white] (E2) at (8.3,0) {$Text_e$};
  
  \draw[->,draw=blue] (D1) -- node {} (Joint3);
  \draw[->,draw=blue] (K3) -- node {} (Joint3);
  \draw[->,draw=blue] (Joint3) -- node {} (E2);
  
\end{tikzpicture}
\end{document}