% senior_thesis-proposal.tex
% Gregory M. Kapfhammer
% CMPSC 580, Spring 2013
%
% Revised by R. Roos
% Sep 2013
%
% This document provides a sample senior thesis proposal template for use
% by students in Allegheny's CS and Applied Computing programs.
%
%   *******************************************************************
%   * LOOK FOR BLOCK COMMENTS SUCH AS THIS ONE FOR AN EXPLANATION OF  *
%   * THIS DOCUMENT AND HOW TO MODIFY IT FOR YOUR OWN PROPOSAL!       *
%   *                                                                 *
%   * ANY LINE BEGINNING WITH A "%" IS A LATEX COMMENT AND IS IGNORED *
%   * BY THE LATEX PROCESSOR. YOU ARE ENCOURAGED TO COMMENT YOUR OWN  *
%   * LATEX CODE.                                                     *
%   *******************************************************************

%   ********************************************************************
%   * THE FIRST SECTION OF THE LATEX FILE IS THE "PREAMBLE." IT        *
%   * INSTRUCTS LATEX TO IMPORT SPECIAL PACKAGES FOR THINGS LIKE       *
%   * INCLUDING FIGURES, DOUBLE-SPACING, COLORED TEXT, ETC.            *
%   * DEPENDING ON YOUR NEEDS, YOU MAY FIND IT NECESSARY TO USE PACK-  *
%   * AGES THAT ARE NOT INCLUDED IN THIS TEMPLATE. SIMPLY IMITATE THE  *
%   * "\usepackage{...}" COMMANDS SHOWN BELOW.                         *
%   ********************************************************************

%   ********************************************************************
%   * BEGINNING OF PREAMBLE:                                           *
%   ********************************************************************
\documentclass[11pt]{article}

\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\topmargin 0.0in
\setlength{\textwidth} {420pt}
\setlength{\textheight} {620pt} 
\setlength{\oddsidemargin} {20pt}
\setlength{\marginparwidth} {72in}

%   ********************************************************************
%   * Many of the commands below were simply copied over from an older *
%   * version of the proposal template; you can just leave them as     *
%   * they are (or you can delve into the TeX/LaTeX documentation      *
%   * and figure out what they do). Otherwise, jump ahead to the next  *
%   * block of comments, where you will enter title, abstract, etc.    *
%   ********************************************************************

\usepackage{fancyhdr} 
\usepackage{url}
\usepackage{graphicx}
\usepackage{float}

% set it so that subsubsections have numbers and they
% are displayed in the TOC (maybe hard to read, might want to disable)

\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

% define widow protection

\def\widow#1{\vskip #1\vbadness10000\penalty-200\vskip-#1}

\clubpenalty=10000  % Don't allow orphans
\widowpenalty=10000 % Don't allow widows

% this should give me the ability to use some math symbols that 
% were available by default in standard latex (i.e. \Box)

\usepackage{latexsym}

% define a little section heading that doesn't go with any number

\def\littlesection#1{
\widow{2cm}
\vskip 0.5cm
\noindent{\bf #1}
\vskip 0.0001cm 
}

\pagestyle{fancyplain}

\newcommand{\tstamp}{\today}   
\renewcommand{\sectionmark}[1]{\markright{#1}}
\lhead[\Section \thesection]            {\fancyplain{}{\rightmark}}
\chead[\fancyplain{}{}]                 {\fancyplain{}{}}
\rhead[\fancyplain{}{\rightmark}]       {\fancyplain{}{\thepage}}
\cfoot[\fancyplain{\thepage}{}]         {\fancyplain{\thepage}{}}

\newlength{\myVSpace}% the height of the box
\setlength{\myVSpace}{1ex}% the default, 
\newcommand\xstrut{\raisebox{-.5\myVSpace}% symmetric behaviour, 
  {\rule{0pt}{\myVSpace}}%
}

% leave things with no spacing extra spacing in the final version of the paper
\renewcommand{\baselinestretch}{1.0}    % must go before the begin of doc

% suppress the use of indentation for a paragraph

\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.1in}

\begin{document}


% handle widows appropriately
\def\widow#1{\vskip #1\vbadness10000\penalty-200\vskip-#1}

% build the title section

\makeatletter

\def\maketitle{%
  %\null
  \thispagestyle{empty}%
  %\vfill
  \begin{center}%\leavevmode
    %\normalfont
    {\Huge \@title\par}%
    %\hrulefill\par
    {\normalsize \@author\par}%
    \vskip .4in
%    {\Large \@date\par}%
  \end{center}%
  %\vfill
  %\null
  %\cleardoublepage

  }

\makeatother

%   ********************************************************************
%   * Here is the first place where you need to begin customizing:     *
%   * Enter you name, the title of your proposal, etc., in the places  *
%   * indicated by the comment "% CHANGE!".                            *
%   ********************************************************************

\vspace*{-1.1in}
\title{Visualization of Program Variables at Runtime for Software Debugging}  % CHANGE!

% build the author section
\author{
        Keegan Shudy\\  % CHANGE!
        Department of Computer Science\\
        Allegheny College \\
        {\tt shudyk@allegheny.edu}  \\  % CHANGE!
       % \url{http://www.cs.allegheny.edu/~yourwebsite/} \\  % CHANGE OR DELETE!
        \vspace*{.1in} \today \\ \vspace*{.1in}
}

\maketitle       % use the default title stuff

% Default "abstract" environment is too small; customize one instead:
\begin{center}
\large\bf Abstract
\vspace{-1em}  % Reduce space between header and the abstract
\end{center}

%   ********************************************************************
%   * Here is the second place where you need to customize:            *
%   * enter your abstract in the "quote" environment:                 *
%   ********************************************************************

\begin{quote}
In order to tackle the difficult task of software debugging, for programmers of all skill levels,
a proposed tool to generate a constantly updating flowchart embedded with a variable tracer would be used
to help aid in the job of debugging.
\end{quote}

%\vspace*{-.4in}
\section{Introduction}
\label{sec:introduction}
\vspace*{-.1in}

%   ********************************************************************
%   * Enter the text of your introductory section here.                *
%   ********************************************************************

Software debugging is often one of the most difficult parts of programming that can cause developers to waist time searching for errors only to find a fault in the logic of the program. In order to trace the logic of a program, a technique known as flowcharting is commonly used among developers to help them see the flow of logic throughout a program. But this is usually done before a program is actually coded and is not updated after the code is written to show the current logic of the acutal program. Because of this, developers will have to create a new flow chart by reading their code and tracing logic branches and manually putting them down on paper. Another way to help debugging programs is to do a variable trace. A variable trace is the process of writing down the state of every variable at each step of a program. But this is very time consuming, especially in cases of large programs or programs with high complexity times or difficult math operations. One potential solution to this debugging would be automated flowchart generation combined with variable tracing in order to give the developer an out-of-the box solution to software debugging.

\vspace*{-.1in}
\section{Related Work}
\label{sec:relatedwork}
\vspace*{-.1in}

%   ********************************************************************
%   * Enter the text of your related work section here.                *
%   ********************************************************************

Due to the nature of this project, there is not much apparent or relevant research on this topic, or the topics sub-parts for that matter.
While there are tools that automatically generate flowcharts (such as: Visustin) they are either language specific-for Python-or outdated (being over 10 years old). There are, however, similar technologies that also aim to aid developers in the debugging process. One of these technologies is a visual fault localization tool, which is a similar idea to the one that is being proposed but has its differences at the same time. In the paper by Jones et al. \cite{Jones:2002} a tool to automatically check, find, and fix fault localization with visuals of both source code and test cases is proposed and proven to be effective at finding program faults. However, this program just checks for errors in logic and can only find them if the logic error is a minor one (an operation was an and operation instead of an or operation). Another research topic \cite{Bednarik:2004} found that visualization of code for debugging purposes is just about as effective as looking at the code itself, giving validity to the idea of visualized debugging as an effective means to debug software code. While both of these work off of visualization, the Jones et al. is the closest thing to the combination of tracing and flowcharting for debugging that I could find. Even then, this paper has potential errors in it and one of the main errors is that this technique of fault localization will not work for missing code \cite{wong2009survey}. It is also noted that software is constantly gaining complexity making fault localization software further and further from perfect \cite{wong2009survey}. And this was written in 2009, since then, new languages have arose and existing languages have received major updates while the Tarantula tool \cite{Jones:2002} has not updated its fault localization technique. 


\vspace*{-.2in}
\section{Method of Approach}
\label{sec:method}
\vspace*{-.1in}

%   ********************************************************************
%   * Enter the text of your method of approach section here.          *
%   ********************************************************************

The tool that I am proposing is a system that is different from fault localization and its commonly used techniques.
While the main target audience for this tool would be inexperienced Java developers, the tool would not be bound by any language or experience level.
In order to accomplish this, the tool would have to run directly on the source code, or packaged code, by loading the code into its own environment. 
For the flowcharting portion the main source code, and all dependencies, would have to be analyzed paying close attention to logic (conditional statements) and, potentially, method calls. From here the flowchart would be generated using the standard flowcharting symbols shown in Figure \ref{Figure 1}. This would be accomplished using a standard set of rules that could apply to all code with logic statements or method calls. For instance, if a loop is read, then a loop back conditional statement is needed, which can be represented in the flowchart by having a logic symbol that loops back to itself with the condition inside the symbol. From there, details about variables including values and states will be added to the flowchart, making sure they are put in the correct place inside the flowchart to show variable values at each step in the program, and how they change due to the logic of the program (i.e. how a loop alters values in an array). At the moment this is to be achieved through output capturing, by insertion of "debug" statements, as any information gathered from the compiler would make this tool language specific. Another idea would be to disassemble to program and to look at variable values throughout the registers. Aside from general logic, the language that the program will be written in is unknown but is narrowed down to either: Visual C++,C\# or Python; possibly Java as well to make the tool platform independent, however, this is not favorable due to the visuals this tool will generate.

\begin{figure}[H]
\centering
\includegraphics[width=4in]{flowsymbols.png}
\caption{Standard flowcharting symbols}
\label{Figure 1}
\end{figure}

\vspace*{-.2in}
\section{Evaluation Strategy}
\label{sec:evaluate}
\vspace*{-.1in}

%   ********************************************************************
%   * Enter the text of your evaluation strategy section here.         *
%   ********************************************************************

In order to evaluate this tool, my proposition is to distribute it among various developers. The developers will vary in skill level which will be measured
by the amount of years they have been programming as well as if their skills are work related or not. They will also vary in the language that they are the most proficient in in order to test a wide range
of languages for this tool. From there, the testers will fill out a survey assessing the effectiveness of the tool and how often they used it in the debugging process. Another way I plan on testing this tool would be to run it on a number of project located on github and comparing it against the programs description to see if the logic of the program matches the programs description. Also to possibly trace the program myself by manually inserting debug statements into the projects code and seeing if the output matches the tools output. If this method is chosen, then code evaluation would be measured by showing the percent of code that was correctly charted by using the formula:

	\begin{equation}
		\frac{\#\ of\ branches\ covered}{total\ \# \ of \ brances} * 100
	\end{equation}

Where a branch would be an instruction in the program that, when executed, causes a different level, or section of code, in the execution of the program to be run.


\vspace*{-.1in}
\pagebreak
\section{Conclusion}
\label{sec:conclusion}
\vspace*{-.1in}

%   ********************************************************************
%   * Enter the text of your concluding section section here.          *
%   ********************************************************************
Software debugging is a rigorous process that can stump even the best of developers. By combining the techniques of flowcharting and variable tracing to make an unbounded debugging tool, this process could become substantially easier. Being that the tool will not be language specific, it will be applicable to a certain demographic of programmers. Also, since all programmers debug their code at some point, the tool will apply to developers of all skill levels and will hopefully promote good coding and debugging habits to young developers by teaching them to flowchart the logic of their programs and showing them the errors in their algorithms.

\pagebreak

\bibliographystyle{plain}
\bibliography{senior_thesis_proposal}

\end{document}

