@inproceedings{Jones:2002,
 author = {Jones, James A. and Harrold, Mary Jean and Stasko, John},
 title = {Visualization of Test Information to Assist Fault Localization},
 booktitle = {Proceedings of the 24th International Conference on Software Engineering},
 series = {ICSE '02},
 year = {2002},
 isbn = {1-58113-472-X},
 location = {Orlando, Florida},
 pages = {467--477},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/581339.581397},
 doi = {10.1145/581339.581397},
 acmid = {581397},
 publisher = {ACM},
 address = {New York, NY, USA},
} 


@inproceedings{Bednarik:2004,
 author = {Bednarik, Roman and Tukiainen, Markku},
 title = {Visual Attention Tracking During Program Debugging},
 booktitle = {Proceedings of the Third Nordic Conference on Human-computer Interaction},
 series = {NordiCHI '04},
 year = {2004},
 isbn = {1-58113-857-1},
 location = {Tampere, Finland},
 pages = {331--334},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/1028014.1028066},
 doi = {10.1145/1028014.1028066},
 acmid = {1028066},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {eye-movement tracking, psychology of programming, visual attention},
}

@article{wong2009survey,
  title={A survey of software fault localization},
  author={Wong, W Eric and Debroy, Vidroha},
  journal={Department of Computer Science, University of Texas at Dallas, Tech. Rep. UTDCS-45},
  volume={9},
  year={2009}
}