\documentclass[final,t]{beamer}
\mode<presentation>{ \usetheme{Major} }
  \usepackage{times}
  \usepackage{amsmath,amsthm, amssymb, latexsym}
  \boldmath
  \usepackage[english]{babel}
  
  	\usepackage{relsize}
  	\usepackage{multirow}
	\usepackage{qtree}
	\usepackage{stmaryrd}
	\usepackage{booktabs}
%  \usepackage[font=small,format=plain,labelfont=bf,up,textfont=it,up]{caption}
  	\usepackage[font=scriptsize,labelfont=scriptsize,bf]{caption}
  	\usepackage[latin1]{inputenc}
  	\usepackage[orientation=landscape,size=a0,scale=1.8,debug]{beamerposter} %scale was 1.4
  	\usepackage{color,listings}
  	\usepackage{calc,xcolor}
  	
\definecolor{lightblue}{rgb}{.85,.85,1} % 217 217 255
\definecolor{lightorange}{rgb}{1,.8,.6} % 255 204 153
\definecolor{lightgreen}{rgb}{.77,.91,.5} % 196 232 128
\definecolor{lightyellow}{rgb}{1,.98,.6} % 255 250 153
  	
  	
\newsavebox\CBox
\newenvironment{ColorBox}[3][black]{%
\par\noindent
\def\borderColor{#1}\def\bgColor{#2}
\begin{lrbox}{\CBox}
\minipage{#3-2\fboxsep-2\fboxrule}%
}{%
\endminipage\end{lrbox}%
\fcolorbox{\borderColor}{\bgColor}{\usebox\CBox}\par}
  	
\lstset{language=java}
\lstset{breaklines=true}
\lstset{showstringspaces=false}
\lstset{tabsize=3}
\lstset{basicstyle=\ttfamily\scriptsize}
\lstset{breakautoindent=true}
\lstset{postbreak=\space}
%\lstset{commentstyle=\color{XcodeComments}}
%\lstset{keywordstyle=\color{XcodeKeywords}}
%\lstset{stringstyle=\color{XcodeStringstyle}}

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
  
  \title[MAJOR]{An Adaptive Web-UI Framework for
Automated Scalability of Websites to
Multiple Devices}
  \author[Just]{Keegan Shudy}
  \institute{\textsuperscript{}Department of Computer Science, Allegheny College}
  \date{}
  %\webpage{}
  \mail{shudyk@allegheny.edu}
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\begin{document}
  \begin{frame}{}  
  \vspace*{-6mm}
  	\begin{columns}[t]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%      
%Important Contributions
% Left column
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
      \begin{column}{.3\linewidth}%.325
      
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		%
		% Important Contributions
		%
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        \begin{alertblock}{\textsc{Important Contributions}}
        \vspace*{5mm}
			\begin{itemize}
				\item Allows for easily creating mobile-ready websites.
		
				\item Modularity allows for quickly modifying any websites to make them mobile-ready.
		
				\item Bootstrap underlying framework allows for beautiful websites.
			
				\item Effectively cut the cost of web development.
			\end{itemize}
        \end{alertblock}        

		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		%
		% Understanding Mobile-Ready Websites
		%Important Contributions
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        \begin{block}{\textsc{Understanding Mobile-Ready Websites}}
        	\begin{itemize}
        		\item Mobile ready websites have all of the content on the page available on all devices.

        		\item Content is ready and readable without zooming, scaling, or horizontal scrolling.
        		
        	\end{itemize}
			\begin{figure}			
				\begin{columns}[c]
    	  			\begin{column}{.4\linewidth}
  						\centering\includegraphics[width=.88\linewidth]{content/IRS-Bad.png}			
			      	\end{column}
					$\Rightarrow$
					\begin{column}{.4\linewidth}
						\centering\includegraphics[width=.88\linewidth]{content/Foundations-Good.png}
			      	\end{column}
				\end{columns}
				\caption{An example of a website that does not scale well for mobile
				         devices and a site that is considered mobile-ready}
                \vspace*{-11.5mm}
			\end{figure}
        \end{block}

		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		%
		% Features and Applications
		%
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		\begin{block}{\textsc{Features and Applications}}
        	\vspace*{1mm}
			\begin{itemize}
       			\item Simple and easy to use CSS classes
       			
       			\item Beautiful, mobile-ready websites

       			\item Quick and fast development though the use of a four column system.
      		\end{itemize}
	       	\vspace*{1mm}
   		\end{block}

		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		%
		% Mutation Coverage
		%
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		
   		
      \end{column}   
      
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%      
%
% Center column
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      \begin{column}{.325\linewidth}

   		
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		%
		% Implementation Details
		%
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		\begin{block}{\textsc{Implementation Details}}
        	\vspace*{1mm}
			\begin{itemize}
       			\item Modification of Bootstrap framework.
       			
       			\item Changing of the current 12-column system to an easier,
       			      more manageable 4-column system through the modification
       			      of Bootstrap's CSS classes.
       			      
       			\item Levering CSS attributes such as device-width, as well as others,
       			      to allow for easier scaling to all device sizes.

       			\item Modification of Bootstrap's color theme and other element styles
       			      to allow for beautifully crafted and intuitively designed 
       			      mobile-ready websites.
      		\end{itemize}
	       	\vspace*{1mm}
   		\end{block}
		
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		%
		% Getting Screen Sizes
		%
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%		
		\begin{block}{\textsc{Getting Screen Sizes}}
        	\begin{itemize}
        		\item Using a general 375 x 660 pixels for phone screens (4.7").

        		\item Using 2048 x 1536 pixels for tablet screens (9.7").
        		
        		\item Bootstrap already handles regular monitor and screen size
       				So this case would not need to be handled.
        	\end{itemize}
			\begin{figure}
			
    	  			%\begin{center}
  						\centering\includegraphics[scale=1.4]{content/screen-sizes.png}%\linewidth	
			      	%\end{center}
					%\vspace*{-5mm}				
				\caption{A visual representation of screen sizes for different devices}
                
			\end{figure}
        \end{block}
	\end{column}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%      
%
% Right column
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%      		
	\begin{column}{.325\linewidth}	
		
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		%
		% Runtime of MAJOR's Compiler
		%
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        %\begin{block}{\textsc{Future Work}}
        	%\vspace*{5mm}
		%	\begin{figure}
		%		\centering\includegraphics[width=.98\linewidth]{content/runtimeCompiler}
		%		\caption{Compiler runtime to generate
         %                                         and compile the
          %                                 private       mutants for all of
           %                                       the projects.}
			%\end{figure}
			%\vspace*{-6mm}
			%\begin{itemize}
			%	\item Negligible overhead for generating and
            %              compiling the mutants
	
			%	\item Applicable on commodity workstations, even for large projects
                        
		%	\end{itemize}		
		%\end{block}	    
	
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		%
		% Evaluation of Mutation Anprivatealysis Process
		%
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
		\begin{block}{\textsc{Evaluation of Proposed Framework}}
			\vspace*{5mm}
			\begin{itemize}
				\item Evaluation will be a two part user study
				\item The first part will be a timed development test
				\item[] Web developers will be given a time limit to develop
				        a fully mobile-friendly website that has to include
				        certain features.
				\item[] The developers will then take a survey ranking their experience
				        and how easy it was to develop the website. The website will then be
				        tested using Google's mobile friendly tool to see how mobile friendly
				        the website is
				\item The second part will be a UI based user study
				\item[] Non-developers will take the sites that were developed in the first part of
				        the study and rank them based on appearance and usability on a range of devices.
				\item A combination of these two studies will be used to evaluate the developed framework as a whole. 
			\end{itemize}
			\vspace*{5mm}
		\end{block}
				
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		%
		% Future Work
		%
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%				
		\begin{alertblock}{\textsc{Future Work}}
		\vspace*{5mm}
        	\begin{itemize}
				\item Study of what intuitive website design is
				\item Study of websites that are already mobile-ready to
				      see what makes them mobile-ready
				\item Modification of Bootstraps 12-column system
				\item Creation of CSS classes for easy scaling
				\item Creation of UI elements
				\item Modification of Bootstrap color scheme
			\end{itemize}
		\end{alertblock}
		\end{column}
	\end{columns}
  \end{frame}
\end{document}
