%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Welcome to Overleaf --- just edit your LaTeX on the left,
% and we'll compile it for you on the right. If you give
% someone the link to this page, they can edit at the same
% time. See the help menu above for more info. Enjoy!
%
% Note: you can export the pdf to see the result at full
% resolution.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Title: Block diagram of Third order noise shaper in Compact Disc Players
% Author: Ramón Jaramillo
\documentclass[tikz,14pt,border=10pt]{standalone}
%%%<
\usepackage{verbatim}
%%%>
\begin{comment}
:Title: Block diagram of Third order noise shaper in Compact Disc Players
:Tags: Diagrams;Block diagrams;Electrical engineering
:Author: Ramón Jaramillo
:Slug: noise-shaper

This is a block diagram of a third-order noise shaper, circuit located inside
of a compact disc player.

Source: A fundamental introduction to the Compact Disc Player (1994), 
located in http://www.tc.umn.edu/~erick205/Papers/3011Paper.pdf, page 17
by Grant M. Erickson
\end{comment}
\usepackage{textcomp}
\usetikzlibrary{shapes,arrows}
\begin{document}
% Definition of blocks:
\tikzset{%
  block/.style    = {draw, thick, rectangle, minimum height = 3em,
    minimum width = 3em},
  sum/.style      = {draw, circle, node distance = 2cm}, % Adder
  input/.style    = {coordinate}, % Input
  output/.style   = {coordinate} % Output
}
% Defining string as labels of certain blocks.
\newcommand{\suma}{\Large$+$}
\newcommand{\inte}{$\displaystyle \int$}
\newcommand{\derv}{\huge$\frac{d}{dt}$}

\begin{tikzpicture}[auto, thick, node distance=2cm, >=triangle 45]
\draw
	% Drawing the blocks of first filter :
	%node at (0,0)[right=-3mm]{\Large \textopenbullet}
	node [input, name=input1] {} 
	node [sum, right of=input1] (Text_e) {Text}
	node [block, right of=Text_e] (Cypher_e) {Cypher}
         node at (6.8,0)[block] (E-Text) {E-Text}
         node [block, below of=Cypher_e] (PBKey) {$P_b$Key};
    % Joining blocks. 
    % Commands \draw with options like [->] must be written individually
	%\draw[->](input1) -- node {$X(Z)$}(suma1);
 	\draw[->](Text_e) -- node {} (Cypher_e);
	\draw[->](Cypher_e) -- node {} (E-Text);
	\draw[->](PBKey) -- node {} (Cypher_e);
	% Adder
\draw
	%node at (5.4,-4) [name=suma2] {\textbullet}
    	% Second stage of filter 
	%node at  (1,-6) [sum, name=suma3] {\suma}
	node at (2.5, -4.75) [block, name=DE-Text] {E-Text}
	node [block, right of=DE-Text] (Cypher) {Cypher}
	node [block, right of=Cypher] (D-Text) {D-Text}
	%node [block, right of=inte3] (Q2) {\Large$Q_2$}
	node [block, below of=Cypher] (PRKey) {$P_r$Key}
;
	% Joining the blocks of second filter
    \draw[->] (DE-Text) -- node {} (Cypher);
    \draw[->] (Cypher) -- node {} (D-Text);
    \draw[->] (PRKey) -- node {} (Cypher);
     
	

\draw
	%node at (8,0) {\textbullet} 
	%node at (8,-2){\textbullet}
	%node at (5.4,0){\textbullet}
    %	node at (5,-8){\textbullet}
    %	node at (11.5,-6){\textbullet}
    	;
	% Boxing and labelling noise shapers
	\draw [color=gray,thick](-0.5,-3) rectangle (9,1);
	\node at (-0.5,1) [above=5mm, right=0mm] {\textsc{Encrypt}};
	\draw [color=gray,thick](-0.5,-8) rectangle (9,-4);
	\node at (-0.5,-8) [below=5mm, right=0mm] {\textsc{Decrypt}};
\end{tikzpicture}
\end{document}
