\documentclass[a4paper]{article}

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}

\title{Five Ideas Related to Visualization}
\author{Keegan Shudy}

\begin{document}
\maketitle
Below is a list of five possible senior thesis ideas that are related to the ideas of software testing or software debugging. \\
\begin{enumerate}
	\item Visualization of Folding@Home \hfill \\
		Folding@Home is the protein folding project designed to help aid in the finding of cures for diseases such as Alzheimer's, Huntington's, Parkinson's, and various types of cancers. What would be done is to give a visualization of the protein folding which is interactive and can give information on the proteins individual parts/molecules.
	
	\item Traffic Light Simulation \hfill \\
		Model the traffic light problem visually while allowing for other UI based elements to be added in. These could include number of cars, traffic load, etc.. This would allow for more modularity than most non-GUI based applications.
		
	\item Content Aware Image Correction \hfill \\
		Given a image, the designed software would be able to detect objects in the picture and then give the user the option to remove certain objects without disturbing the background. So, essentially, the software would give a high level guess as to what is behind the image that is going to be removed based on context clues from surrounding background scenery.
		
	\item Adding information overlays to everyday life \hfill \\
		With virtual reality on the horizon of becoming the "next big thing", owners of VR headsets will want software to use with their new technology. With dev-kits already on the market for these items, the goal would be to design a virtual world for users to interact with in their day to day lives. This would work by applying overlays to existing surroundings while the user is going about their normal routine.
		
	\item Interactive Data-Analytics  \hfill \\
		Doing visualization of information in a CSV file or spreadsheet which displays multiple points of information to the user about the data that is located
		within their spreadsheet. This visualization would also be interactive, allowing the user to select chunks of data from the visual to gain more detailed information about the specific selection.
\end{enumerate}

\end{document}