% senior_thesis-proposal.tex
% Gregory M. Kapfhammer
% CMPSC 580, Spring 2013
%
% Revised by R. Roos
% Sep 2013
%
% This document provides a sample senior thesis proposal template for use
% by students in Allegheny's CS and Applied Computing programs.
%
%   *******************************************************************
%   * LOOK FOR BLOCK COMMENTS SUCH AS THIS ONE FOR AN EXPLANATION OF  *
%   * THIS DOCUMENT AND HOW TO MODIFY IT FOR YOUR OWN PROPOSAL!       *
%   *                                                                 *
%   * ANY LINE BEGINNING WITH A "%" IS A LATEX COMMENT AND IS IGNORED *
%   * BY THE LATEX PROCESSOR. YOU ARE ENCOURAGED TO COMMENT YOUR OWN  *
%   * LATEX CODE.                                                     *
%   *******************************************************************

%   ********************************************************************
%   * THE FIRST SECTION OF THE LATEX FILE IS THE "PREAMBLE." IT        *
%   * INSTRUCTS LATEX TO IMPORT SPECIAL PACKAGES FOR THINGS LIKE       *
%   * INCLUDING FIGURES, DOUBLE-SPACING, COLORED TEXT, ETC.            *
%   * DEPENDING ON YOUR NEEDS, YOU MAY FIND IT NECESSARY TO USE PACK-  *
%   * AGES THAT ARE NOT INCLUDED IN THIS TEMPLATE. SIMPLY IMITATE THE  *
%   * "\usepackage{...}" COMMANDS SHOWN BELOW.                         *
%   ********************************************************************

%   ********************************************************************
%   * BEGINNING OF PREAMBLE:                                           *
%   ********************************************************************
\documentclass[11pt]{article}

\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\topmargin 0.0in
\setlength{\textwidth} {420pt}
\setlength{\textheight} {620pt} 
\setlength{\oddsidemargin} {20pt}
\setlength{\marginparwidth} {72in}

%   ********************************************************************
%   * Many of the commands below were simply copied over from an older *
%   * version of the proposal template; you can just leave them as     *
%   * they are (or you can delve into the TeX/LaTeX documentation      *
%   * and figure out what they do). Otherwise, jump ahead to the next  *
%   * block of comments, where you will enter title, abstract, etc.    *
%   ********************************************************************

\usepackage{fancyhdr} 
\usepackage{url}
\usepackage{graphicx}
\usepackage{float}

% set it so that subsubsections have numbers and they
% are displayed in the TOC (maybe hard to read, might want to disable)

\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

% define widow protection

\def\widow#1{\vskip #1\vbadness10000\penalty-200\vskip-#1}

\clubpenalty=10000  % Don't allow orphans
\widowpenalty=10000 % Don't allow widows

% this should give me the ability to use some math symbols that 
% were available by default in standard latex (i.e. \Box)

\usepackage{latexsym}

% define a little section heading that doesn't go with any number

\def\littlesection#1{
\widow{2cm}
\vskip 0.5cm
\noindent{\bf #1}
\vskip 0.0001cm 
}

\pagestyle{fancyplain}

\newcommand{\tstamp}{\today}   
\renewcommand{\sectionmark}[1]{\markright{#1}}
\lhead[\Section \thesection]            {\fancyplain{}{\rightmark}}
\chead[\fancyplain{}{}]                 {\fancyplain{}{}}
\rhead[\fancyplain{}{\rightmark}]       {\fancyplain{}{\thepage}}
\cfoot[\fancyplain{\thepage}{}]         {\fancyplain{\thepage}{}}

\newlength{\myVSpace}% the height of the box
\setlength{\myVSpace}{1ex}% the default, 
\newcommand\xstrut{\raisebox{-.5\myVSpace}% symmetric behaviour, 
  {\rule{0pt}{\myVSpace}}%
}

% leave things with no spacing extra spacing in the final version of the paper
\renewcommand{\baselinestretch}{1.0}    % must go before the begin of doc

% suppress the use of indentation for a paragraph

\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.1in}
\setcounter{secnumdepth}{3}
\begin{document}


% handle widows appropriately
\def\widow#1{\vskip #1\vbadness10000\penalty-200\vskip-#1}

% build the title section

\makeatletter

\def\maketitle{%
  %\null
  \thispagestyle{empty}%
  %\vfill
  \begin{center}%\leavevmode
    %\normalfont
    {\Huge \@title\par}%
    %\hrulefill\par
    {\normalsize \@author\par}%
    \vskip .4in
%    {\Large \@date\par}%
  \end{center}%
  %\vfill
  %\null
  %\cleardoublepage

  }

\makeatother

%   ********************************************************************
%   * Here is the first place where you need to begin customizing:     *
%   * Enter you name, the title of your proposal, etc., in the places  *
%   * indicated by the comment "% CHANGE!".                            *
%   ********************************************************************

\vspace*{-1.1in}
\title{An Adaptive Web-UI Framework for Automated Scalability of Websites to Multiple Devices}  % CHANGE!

% build the author section
\author{
        Keegan Shudy\\  % CHANGE!
        Department of Computer Science\\
        Allegheny College \\
        {\tt shudyk@allegheny.edu}  \\  % CHANGE!
       % \url{http://www.cs.allegheny.edu/~yourwebsite/} \\  % CHANGE OR DELETE!
        \vspace*{.1in} \today \\ \vspace*{.1in}
}

\maketitle       % use the default title stuff

% Default "abstract" environment is too small; customize one instead:
\begin{center}
\large\bf Abstract
\vspace{-1em}  % Reduce space between header and the abstract
\end{center}

%   ********************************************************************
%   * Here is the second place where you need to customize:            *
%   * enter your abstract in the "quote" environment:                 *
%   ********************************************************************

\begin{quote}
ABSTRACT
\end{quote}

%\vspace*{-.4in}
\section{Introduction}
\label{sec:introduction}
\vspace*{-.1in}

%   ********************************************************************
%   * Enter the text of your introductory section here.                *
%   ********************************************************************

Web development is one of the largest sections of computer science that exists today. Over the years, the process of developing web pages has changed dramatically from the standard HTML (Hyper Text Mark-up Language) that it was founded on. Today, developers have started adding style and flair to the websites that are created through the use of CSS (Cascading Style Sheets). While there any many CSS based frameworks, Bootstrap for instance, on the market, they still rely heavily on more advanced developers to scale their websites across devices from monitors down to mobile phones. In order to tackle this problem, the creation of a Bootstrap based web framework in order to allow for automated scaling of websites created using both HTML and CSS will be developed. This framework will allow web developers to quickly, and easily scale their websites to a wide range of devices.


\vspace*{-.1in}
\section{Related Work}
\label{sec:relatedwork}
Website scaling is a problem that affects even fortune 500 companies \cite{fortune500Analysis}, which shows 76\% of fortune 500 companies do not have mobile ready websites. In the papers \cite{webLibaryForMobileDevices}, \cite{designingLowCostMobile} different strategies are laid
out to show the development of cost-efficient mobile websites in relation to smart phones
and other mobile devices. And  research \cite{howPeopleUseWeb}, \cite{accessibilityOfWebsites}, demonstrates that mobile web surfing is
growing as a practice and what good accessibility for these websites should
be. All this prior research shows that good mobile site development is 
a growing concern in today's day and age.
\vspace*{-.1in}
%   ********************************************************************
%   * Enter the text of your related work section here.                *
%   ********************************************************************



%\vspace*{-.2in}
\pagebreak
\section{Method of Approach} \vspace{1mm}
\label{sec:method}
\vspace*{-.1in}

\subsection{Understanding Device Sizes}
\label{ssec:Understanding Device Sizes}
In order to scale websites properly, one must first understand what it is that their site is being scaled to. Anymore, there are more screens
of different sizes than fingers on a hand. Unfortunately it is impossible to make a framework that encompasses every screen size so instead I will
be handling the general case for phones, tablets, and monitors. For phones, this is approximately 375 x 660 pixels. This corresponds to a phone screen
that is around 4.7 inches (diagonal). For tablets this is approximately 2048 x 1536 pixels corresponding to a screen size of 9.7 inches (diagonal). As for
monitors, Bootstrap already handles this scaling so there is no need for me to cover this case.

\subsection{Scaling CSS for Devices}
The scaling of the websites themselves will be handled by CSS.
Since this project is a sub division of the Bootstrap framework
most of the CSS layout styles and UI design are already handled.
Outside of this, the framework I am developing will be based on a 
four column system as opposed to the regular twelve column system,
or nine span system. These columns will have sizes based on three classes:
mobile, tablet, all. The mobile class will display the column on mobile devices only; the tablet will display on tablets only, and all will display
the column on every device. Outside of this, the column sizes will be determined by a the sizes mentioned in Section \ref{ssec:Understanding Device Sizes}.
%   ********************************************************************
%   * Enter the text of your method of approach section here.          *
%   ********************************************************************


%\begin{figure}[H]
%\centering
%\includegraphics[width=4in]{flowsymbols.png}
%\caption{Standard flowcharting symbols}
%\label{Figure 1}
%\end{figure}
\vspace*{-.2in}
\section{Evaluation Strategy} \vspace{1mm}
\label{sec:evaluate}
\vspace*{-.1in}

The evaluation of this framework will be based on a user study 
to determine not only the effectiveness of the framework and how 
easy it is for beginning, and expert web developers to use, but 
also of the style and appearance of the scaled website.
In order to do this evaluate the ease of use, developers will be given
a time limit to try and develop or modify a website and make it mobile ready.
The mobile friendliness will then be evaluated using Google's Mobile-Friendly Test tool and the developers will take a survey on their experience. From here, the websites that the developers made will be given to another survey
group in order to evaluate the websites UI and usability and fill their results on a survey.

%   ********************************************************************
%   * Enter the text of your evaluation strategy section here.         *
%   ********************************************************************

\section{Conclusion}
\label{Conclusion}
To draw conclusions, mobile web development is a field
of computer science that is rapidly becoming important since 
more and more websites today are accessed through the use of mobile devices
or tablets. However, even as the field is growing, most websites are still
not mobile ready. The proposed framework will be able to tackle the difficult
task of mobile web development and website scaling through the use 
of a four column system. These columns will be easy to scale to the desired
viewing device through the use of CSS classes for the columns.

\pagebreak
\bibliographystyle{plain}
\bibliography{Adaptive-WebUI}
%\vspace*{-.1in}
%\section{Conclusion}
%\label{sec:conclusion}
%\vspace*{-.1in}

%   ********************************************************************
%   * Enter the text of your concluding section section here.          *
%   ********************************************************************


\end{document}

