\documentclass[serif,mathserif]{beamer}
\usepackage{amsmath, amsfonts, epsfig, xspace}
\usepackage{algorithm,algorithmic}
\usepackage{pstricks,pst-node}
\usepackage{multimedia}
\usepackage[normal,tight,center]{subfigure}
\setlength{\subfigcapskip}{-.5em}
\usepackage{beamerthemesplit}
\usepackage{fancybox}
\usetheme{keynote}

\author{Keegan Shudy}

\title[\hspace{2em}\insertframenumber/\inserttotalframenumber]{Assignment 6}

\date{} %leave out for today's date to be insterted

\institute{Beamer Presentation}

\begin{document}

\maketitle

% \section{Introduction}  % add these to see outline in slides

\begin{frame}
  \frametitle{Boxes}
  \shadowbox{shadowbox}
  \doublebox{doublebox}
  \ovalbox{ovalbox}
\end{frame}

\begin{frame}
\frametitle{Table}
\begin{tabular}{l | c | c | c | c }
Title 1 & data1 & data2 & data3 & data4 \\
\hline \hline
subtitle & 5 & 5 & 5 & 5 \\
subtitle 2 & 6 & 7 & 8 & 9 
\end{tabular}

\vspace{\baselineskip}
\hyperlink{link}{click me}
\end{frame}

\begin{frame}
\label{link}
\frametitle{Link and overlay}
\begin{itemize}
	\item<1> congrats, you linked here from the previous slide!
	\item<2> congrats, you linked here from the \alert{previous slide!}
\end{itemize}

\end{frame}


\begin{frame}
\begin{itemize}
	\item \href{http://www.google.com}{this is a hyperlink}
\end{itemize}
\end{frame}

\end{document}
