\documentclass[serif,mathserif]{beamer}
\usepackage{amsmath, amsfonts, epsfig, xspace}
\usepackage{algorithm,algorithmic}
\usepackage{pstricks,pst-node}
\usepackage{multimedia}
\usepackage[normal,tight,center]{subfigure}
\setlength{\subfigcapskip}{-.5em}
\usepackage{beamerthemesplit}
\usepackage{fancybox}
\usepackage{listings}
\usepackage{ragged2e} %justify
\usepackage{lipsum} %justify
%\usetheme{keynote}
\usetheme{m}


\author{Keegan Shudy}

\title[\hspace{2em}\insertframenumber/\inserttotalframenumber]{Visualization of Program Variables at
Runtime for Software Debugging}

\date{} %leave out for today's date to be insterted

\institute{}

\begin{document}

\maketitle

\section{Introduction}  % add these to see outline in slides

\begin{frame}
  \frametitle{Background}
  \begin{itemize}[label = {}]
  	\item<+->  Software debugging is one of the tedious and difficult parts of 				software development.
  	\item<+-> Developers often use the techniques of flowcharting, variable 		 			tracing, and/or code stepping(going line by line through the code) 			to aid them in the debugging process.
  	\item<+-> So instead of doing these things separately, why not combine 					them?
  \end{itemize}
  
\end{frame}

\begin{frame}

	\begin{itemize}
		\item<+->[] Well there are tools out there that kind of do this...
		\begin{itemize}
			\item Tarantula
			\item IDE debuggers (such as Eclipse)
		\end{itemize}
		\item<+->[] But these are sometimes hard to read and do not work for all cases.
	\end{itemize}
\end{frame}

\section{Software Debugger}
\begin{frame}
\frametitle{Flowchart Generation}

	\begin{columns}[T]
		\begin{column}{.7\textwidth}
    			 \begin{block}{}
    			 	\begin{itemize}
    			 		\item[] Flowcharts clearly show the flow of logic of a 									  program and can help to easily spot logic errors 							  or missing logic for a program. 
    			 	\end{itemize}
    			 \end{block}
    		\end{column}
    		
    		
    		\begin{column}{.23\textwidth}
    			\begin{block}{Flowchart}
    				\includegraphics[width=\textwidth]{flowchart.png}
    			\end{block}
    		\end{column}
	\end{columns}

\end{frame}

\begin{frame}
\frametitle{Variable Tracing}
	\begin{columns}[T]
		\begin{column}{.6\textwidth}
    			 \begin{block}{}
    			 	\begin{itemize}
    			 		\item[] As shown in the figure, variable tracing is used 									to show the value or state of multiple variables 								or object at any given point of a program. 										However, doing this on a large program will result 							in a large, hard to read table of values and 									states.
    			 	\end{itemize}
    			 \end{block}
    		\end{column}
    		
    		
    		\begin{column}{.5\textwidth}
    			\begin{block}{Variable Tracing}
    				\includegraphics[width=\textwidth]{VariableTrace.jpg}
    			\end{block}
    		\end{column}
	\end{columns}




\end{frame}

\begin{frame}
	\frametitle{Combining Them Both}
	
	\begin{itemize}
		\item[] Create a tool that auto-generates a flowchart, and then keeps 		updating the flowchart with variable states and values inside the flowchart with the ability to control the speed of the trace updating.
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Algorithm}
	\begin{itemize}[label={}]
		\item<+-> Make the program run directly on the source code instead of a compiler to make the tool language unspecific.
		\item<+-> Generate the flowchart by looking at logic branches in the code and representing them using the standard flowchart control symbols.
		\item<+-> Add in the variable potentially by inserting debug lines for find out the variable value and capturing the output.
	
	\end{itemize}
\end{frame}

\section{Evaluation}

\begin{frame}
	\frametitle{Tool Evaluation}
		
	\begin{itemize}[label={}]
		\item<+-> The tool will be evaluated by programmers varying in skill level based on years of programming experience. They will then evaluate the tool to see how effective it is in aiding them in the debugging process.
		\item<+-> On top of this, the tool will be run on top of code produced in various languages(i.e. Java,C,C++,Python) which will be gathered from Github
	\end{itemize}
\end{frame}


\section{Conclusion}

\begin{frame}
	\frametitle{Conclusion}
	\begin{itemize}
	 	\item[] Combining flowchart generation with variable tracing in an auto-updating environment can aid developers, of any skill level, in the debugging process
	\end{itemize}
\end{frame}

\end{document}
