\documentclass[a4paper]{article}

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}

\title{On Being a Scientist and Bugs in Writing}
\author{Keegan Shudy}

\begin{document}
\maketitle

\section*{Pr\'{e}cis}
Young and aspiring researchers is the main topic present in the opening pages of this book. Topics such as the duties of the researcher to themselves, their fellow researchers, and the general public are all present to help guide aspiring researchers in the "morally" correct was of research. Mentors or advisers are sometimes assigned to researchers to help aid them in their researching duties. It is important, however, to remember that this is a professional relationship above everything else and that mutual respect is very important in order for the pair(or group) to collaborate effectively. It is also important that while performing this research, and through the publication of it as well, that the integrity of the data is maintained; in that no data has been manipulated to point to specific results. One of the ways to help cut down on the publication of faulty research is to make all the data, or the important pieces of it, available once the research is published in order to allow other researchers to duplicate the results of the experiment. However, it is not always the case that other researchers will replicate an experiment, as they have research to complete themselves, therefore it is the responsibility of the persons performing the study to make sure their data is correct and not skewed in any way as this is the best way to help progress through science.


\pagebreak
\section*{Bugs in Writing}
\begin{description}
	\item[Bad:] In order of which algorithm is the fastest on average, the winner would be merge sort, followed by quick sort, insertion, selection, and lastly bubble sort. This is because of the number of operations run for each of these algorithms.("Algorithm Analysis", Keegan Shudy)
	
	\item[Good:] Ranking the sorting algorithms in order from fastest to slowest would yield: Merge, quick, insertion, selection, and bubble. This is expected as the algorithms for these are ranked in the same order. Starting with merge sort, the time complexity for these algorithms are: 
	\\ 
	$O(n log n) stable, O(n log n) unstable, O(n^2),  O(n^2), O(n^2)$.
	\\
	\item[Bad:] I might be able to complete this assignment in the given time.
	
	\item[Good:] I will complete the assignment on time.
	\\
	\item[Bad:] Algorithm performance can be calculated with mathematical calculations, timing metrics, or a combination of both.
	
	\item[Good:] Algorithm performance can be calculated with mathematical calculations, with timing metrics, or by a combination of both.
	\\
	\item[Bad:] ROM is a common memory type that is usually forgotten by young programmers.
	
	\item[Good:] Read-only memory (ROM) is a commonly forgotten type of memory.
	\\
	\item[Bad:] It is impossible to do both running and walking, or jogging, at the same time.
	
	\item[Good:] You can either accept the offer, or decline it.  
	
\end{description}
\end{document}