\documentclass[a4paper]{article}

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}

\title{Writing for computer Science Pr\'{e}cis}
\author{Keegan Shudy}

\begin{document}
\maketitle
\label{Chapter_3}
\section*{Chapter 3}

Chapter 3 is all about the conciseness of different aspects of a paper ranging from the title down to the sentences that are used within the paper. The essential break down of this chapter is to not be boring in writing papers. Using repetition, verboseness when not necessary, and complex sentence structure can all take away from the attractiveness of the paper. Writing in concise, direct sentences can help the reader get to the main point of the paper without the need for struggling to understand the sentence rather than the idea it is trying to convey. Essentially, the reader should be able to understand each paragraph by reading the first sentence; making the following sentences for argument reinforcement. 

\label{Chapter_6}
\section*{Chapter 6}

Chapter 6, titled graphs, figures, and tables, gives detailed information about when the use of a graph, or other type of figure, is necessary in text. Summing down, essentially, a graph or figure should be used any time there is a lot of figures that are correlated in a way that can be represented graphically. Figures should be properly labeled so that they are easy to find and  should be explained as to help the reader understand the relationship that is being conveyed. They should also correctly represent the data and should be easy to read (i.e. keys, labels, and captions should be proper font size/color).


\end{document}