\documentclass[serif,mathserif]{beamer}

\usepackage{amsmath, amsfonts, epsfig, xspace}
\usepackage{algorithm,algorithmic}
\usepackage{pstricks,pst-node}
\usepackage{multimedia}
\usepackage[normal,tight,center]{subfigure}
\setlength{\subfigcapskip}{-.5em}
\usepackage{beamerthemesplit}
\usepackage{fancybox}
\usepackage{listings}
\usepackage{graphicx}
\usetheme{m}


\graphicspath{ {images/} }

\title[\hspace{2em}\insertframenumber/\inserttotalframenumber]{Analysis of Cryptographic Algorithms}
%\subtitle{SUBTITLE}
\date{\today}
\author{Keegan Shudy}
%\institute{Institute or miscellaneous information}

\begin{document}
\maketitle
\section{Intro}
\begin{frame}
 \frametitle{Introduction}
	\begin{itemize}
		\item What is cryptography? \pause
		\item In order to evaluate these algorithms, use the following:
			\begin{itemize}
				\item Time complexity of the crypto algorithm
				\item Cyclomatic complexity (how many L.I. paths there are)
				\item Time complexity of a successful brute force attack
			\end{itemize}
	\end{itemize}	 
 
\end{frame}

\begin{frame}
 \frametitle{Algorithms Covered}
   \begin{itemize}
   		\item Advanced Encryption Standard
   		\item Data Encryption Standard
   		\item Elliptic Curve Digital Signature Algorithm
   \end{itemize}
\end{frame}

\section{AES}
\begin{frame}
 \frametitle{AES Overview}
  \begin{enumerate}
  	\item Generate a round key
  	\item Substitute the bytes
  	\item Shift the rows
  	\item Mix the columns
  	\item Add in the round key
  \end{enumerate}
\end{frame}

\begin{frame}
	\begin{center}
		\includegraphics[scale=.75]{Diagrams/AES/AES.pdf}
	\end{center}
\end{frame}

\section{DES}
\begin{frame}
 \frametitle{3DES Overview}
  \begin{equation}
  	CipherText = E_{k3}(D_{k2}(E_{k1}(PlainText)))
  \end{equation}
\end{frame}

\begin{frame}
	\begin{center}
		\includegraphics[scale=1]{Diagrams/DES/3DES.pdf}
	\end{center}
\end{frame}

\section{ECDSA}
\begin{frame}
 \frametitle{ECDSA Overview}
 \begin{enumerate}
 	\item $y^2 = (x^3 + a * x + b) mod \ p$
 	\item Choose an initial point on the curve ($P$)
 	\item Generate a random number ($k$) so ($R=kP$) note this is not solvable for k
 	\item Set $Q_A$ to be public key (point) and $dA$ private key, $Q_A = dA * G$
 	\item $S = k^-1 (z + dA * R) mod \ p$ where z is SHA1 hash of the file
 	\item $P=  S^-1*z*G + S^-1 * R * Qa$ is used to verify the signature
 	\item $P = S^-1*z*G + S^-1 * R * dA*G = S^-1 (z + dA* R) * G$ because $Q_A = D_A * G$
 	\item $S = k^-1 (z + dA *R)$	
 \end{enumerate}
 \href{https://blog.cloudflare.com/content/images/image02.gif}{Graphic}
\end{frame}

\section{Evaluation}
\begin{frame}
\resizebox{\columnwidth}{!}{%
    \begin{table}
    \begin{tabular}{l|l|l|l}
    ~                      & AES    & DES                      & ECDSA                                     \\ \hline
    Time complexity        & $O(m)$   & $O(m)$                     & $O(exp((c+o(1))(ln p)^{1/3}(ln ln p)^{2/3}))$ \\
    Cyclomatic complexity  & TBD    & TBD                      & TBD                                       \\
    Brute Force Complexity & 2^{103} & could be as low as 2^{56} & N/A                                       \\
    \end{tabular}
\end{table}
}
\end{frame}

\plain{}{Questions?}

\end{document}
