\documentclass[serif,mathserif]{beamer}

\usepackage{amsmath, amsfonts, epsfig, xspace}
\usepackage{algorithm,algorithmic}
\usepackage{pstricks,pst-node}
\usepackage{multimedia}
\usepackage[normal,tight,center]{subfigure}
\setlength{\subfigcapskip}{-.5em}
\usepackage{beamerthemesplit}
\usepackage{fancybox}
\usepackage{listings}
\usepackage{graphicx}
\usetheme{m}


\graphicspath{ {images/} }

\title[\hspace{2em}\insertframenumber/\inserttotalframenumber]{Unlimited Power}
\subtitle{Every Robots Feeding Dream}
\date{\today}
\author{Keegan Shudy}
%\institute{Institute or miscellaneous information}

\begin{document}
\maketitle

\section{Concept}
\begin{frame}
	\frametitle{Problem}
	\begin{itemize}
	
	\pause
	\item Autonomous Robots are a great help in society
	\pause
	\item Robots need charged	
	
	\end{itemize}		
	
\end{frame}


\begin{frame}
	\frametitle{Idea}
	\begin{itemize}
	\item So how do we solve this issue of needing charged?
	\pause
	\item What if the power came to the robots
	\end{itemize}
	
\end{frame}
\begin{frame}
 \frametitle{How it Works}
 \begin{itemize}
	\item Keep a hub that robots communicate with
	\pause
	\item Charger robot is dispensed from the hub to charge the dying robot 
 
 \end{itemize}
\end{frame}

\plain{Dark background}{\frametitle{Hubs}\vspace{-2em}\begin{center}\includegraphics[width=\textwidth]{paths.jpg}\end{center}}


\begin{frame}
 \frametitle{How it Works}
 \begin{itemize}
 	\item So how will the robots obtain this charge
 	\pause
 	\item Should we plug them in?
 	\pause
 	\item No, we use wireless charging
 \end{itemize}
\end{frame}

\plain{Dark background}{\frametitle{Wireless Charging}\vspace{-2em}\begin{center}\includegraphics[width=3in]{how-wireless-charging-works-resonant.jpg}\end{center}}

\section{Issues}
\begin{frame}
	\frametitle{What if Charger Robot Breaks}
	\begin{itemize}
		\item Reassign a new charger bot
		\pause
		\item Make Robots go into the charging hub
	\end{itemize}		
	
	
\end{frame}
\begin{frame}
	\frametitle{How long does this take}
	
	\begin{itemize}
		\item Charging today is relatively slow
		\pause
		\begin{itemize}
			\item or is it?
		\end{itemize}
		\pause
		\item 24kWh battery in 5 Minutes
	\end{itemize}
	
\end{frame}


\plain{}{Questions?}

\end{document}
