\documentclass[serif,mathserif]{beamer}

\usepackage{amsmath, amsfonts, epsfig, xspace}
\usepackage{algorithm,algorithmic}
\usepackage{pstricks,pst-node}
\usepackage{multimedia}
\usepackage[normal,tight,center]{subfigure}
\setlength{\subfigcapskip}{-.5em}
\usepackage{beamerthemesplit}
\usepackage{fancybox}
\usepackage{listings}
\usepackage{graphicx}
\usetheme{m}


\graphicspath{ {images/} }

\title[\hspace{2em}\insertframenumber/\inserttotalframenumber]{Responsive webUI Framework}
%\subtitle{Every Robots Feeding Dream}
\date{\today}
\author{Keegan Shudy}
%\institute{Institute or miscellaneous information}

\begin{document}
\maketitle

\section{Background}
\plain{Dark background}{\frametitle{Bad}\vspace{-2em}\begin{center}\includegraphics[scale=.3]{IRS-Bad.png}\end{center}}

\begin{frame}
	\frametitle{Motivation}
	\begin{itemize}
		\item Personal
		\item Help Developers
		\item Inspire new Devs
	\end{itemize}

\end{frame}

\begin{frame}
	\frametitle{Idea}
	\begin{itemize}
		\item Create a responsive web UI framework
		\item Easier to manage
		\item More modern UI elements
	\end{itemize}
\end{frame}

\section{Implementation}

\begin{frame}
	\frametitle{Bootstrap CSS}
	\begin{columns}[T]
    \begin{column}{.5\textwidth}
     \begin{block}{}
		\begin{itemize}
			\item Four Column System
			\item Columns are percentages of the screen
			\item This allows for dynamic columns
		\end{itemize}
    \end{block}
    \end{column}
    \begin{column}{.5\textwidth}
    \begin{block}{}
    \includegraphics[width=4.5\textwidth]{CSS-Code.png}
    \end{block}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}
	\frametitle{UI Elements}
	\begin{columns}[T]
    \begin{column}{.25\textwidth}
     \begin{block}{}
		\begin{itemize}
			\item Flat UI
		\item Modern Color Scheme
		\end{itemize}
    \end{block}
    \end{column}
    \begin{column}{.75\textwidth}
    \begin{block}{}
    \includegraphics[scale=.23]{UI-Elements.png}
    \end{block}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}
	\frametitle{Work Flow}
	\includegraphics[scale=.5]{Work-Flow.pdf}
\end{frame}

\section{Evalation}

\begin{frame}
	\frametitle{Developer Study}
	\begin{itemize}
		\item Give Developers a timed limit to develop a website
		\item Have them create the same page with Bootstrap
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Non-Dev Study}
	\begin{itemize}
		\item Give the developed website to users on multiple devices
		\item Have them navigate and analyze design and layout
	\end{itemize}
\end{frame}

\section{Questions}
\plain{}{Questions?}

\end{document}
