\documentclass[a4paper]{article}

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}

\title{Assignment 7}
\author{Keegan Shudy}

\begin{document}
\maketitle

\section*{Summary}

In both of the papers: "A Large Scale Evaluation of Automated Unit Test Generation Using EvoSuite" and "Parameter Tuning for Search-Based Test-Data Generation Revisited: Support for Previous Results", the automated test suite generator for java classes, EvoSuite, was being evaluated to see how well it performed under certain conditions. The conditions in the first mentioned paper were based on the default settings for EvoSuite, whereas the conditions in the second paper were based on SPOT which generated custom EvoSuite settings in R to test various java classes. Both papers came to the same conclusion though. This is that EvoSuite runs well on the average, run of the mill, java class, but fails when the class becomes too complex (which could be caused by security constraints). Also that these findings were consistant reguardless of the EvoSuite settings.

\section*{Critique}

For the automated unit test paper I found a couple of things that I did not particularly like. The first were the graphs; I found that they were difficult to read and at times I felt as though the data was skewed or presented inaccurately. The second thing was this paper tried to make claim that EvoSuite is an enterprise ready test suite generate but fails to handle threaded java classes properly and can only handle java classes. In the revisited paper, I found that the results were not valid because over 30\% of the test cases were invalid which I feel is too large of a number to make any real conclusions.

\section*{Synthesis}

As far as future work goes, I found EvoSuite to be a very innovative piece of software with a lot of potential to grow as an automated unit test generator. I personally would like to investigate what causes a test to fail when the class is too complex to try and examine any patters that are prevalent in an attempt to get the suite generation success rate up for these complicated classes.

\end{document}