\documentclass[a4paper]{article}

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}

\title{COMRADE and Perimeter Surveillance Robotics}
\author{Keegan Shudy}

\begin{document}
\maketitle
\vspace{1mm}
COMRADE (COoperative Multi-Robot Automated DEtection) is a multi-robot solution for landmine detection in post-conflict regions. As the number of human lives lost continues to grow due to landmine explosions, a better solution to the detection of the these landmines is needed to help save the lives of those in the Humanitarian demining field. While there are a handful of robotic solutions for landmine detection, most of these only involve one robot with one sensor, or one robot with multiple sensors; thus, there is very little research on multi-robot landmine detection. In short, the method that is described in the paper is to use multiple robots, each with a different sensor, to scan a designated area, the robots then collaborate their data together to assess the risk factor of the given area. The concluding results of this paper(derived from the graphs provided) shows that using multiple robots and sensors and then aggregating their results together can achieve a lower root mean square errors (RMSE) in less time steps than using one robot with a sensor or one robot with multiple sensors. Further research for this paper could involve actually field testing this system in a closed environment (bomb range) to see how well they perform against other systems that are currently being deployed. Also, the proposed idea of sharing maps between robots would cut down on travel time significantly but allowing the robots to learn from one another to find optimal paths.

\vspace{.2in}
The paper on Cooperative perimeter surveillance seeks to optimize robot perimeter monitor techniques by deploying a frequency bases approach and a path-partition strategy. In past research, perimeter monitoring is handled by multiple techniques based on the area that is being covered. For instance, cyclic patrolling is used when there are identical robots that are on a closed path. In short, the main idea for the path-partitioning strategy is to assign robots a given area to cover, these robots will then communicate with each other whenever they are close enough. On communication, the robots share information/scenarios and then update their speed and directions based on the information gathered from one and other. The results show the the robots will need 2N (N being the number of robots) information exchanges to cover a solution completely. This is pretty good considering that the convergence time complexity increases linearly. This concludes that sharing of information between robots is a great way to cut down on computation complexity and work time. Some future work would be to allow the robots to calculate decisions on the fly (i.e. mid-rout changing directions based on the robots assessment of the area as well as letting the robots signal one another for help in checking their area).
\end{document}