\documentclass[a4paper]{article}

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}

\title{Writing for computer Science Pr\'{e}cis}
\author{Keegan Shudy}

\begin{document}
\maketitle
\label{Chapter_1}
\section*{Chapter 1}

The first chapter is all about what types of papers are best for certain types of research. These types of papers range anywhere from books to journal articles to manuscripts; all of which are used based on the type of research the author wishes to present. From there, proper writing styles are outlined briefly and the author dives into the general sections that should be included in a research paper. Among these sections are:
\begin{itemize}%[itemsep=5mm]
	\setlength\itemsep{.01mm}
	\item Title and Author
	\item Introduction
	\item Survey
	\item Results
	\item Summary
	\item Bibliography 
	\item Appendices 
\end{itemize}

all of which are explained in detail as well as what should go in each section, and the format of the sections. The chapter is then concluded by giving a short explanation of how a first draft should go; in which the idea of writing concepts down quickly, regardless of grammar, is presented. Lastly the topic of word processors is presented which sums down that \LaTeX\ is one of the best word processors for scientific research writing .

\label{Chapter_2}
\section*{Chapter 2}

The second chapter is about writing style and the author takes no time to explain that a lot of papers have too much unnecessary wording and that fellow authors should be concise and to the point without the need of "padding". It is also cautioned, however, not to omit too much as one might be omitting things that are necessary in helping the reader understand the paper. Essential the second chapter boils down to the writing styles and techniques that should be used when writing a scientific research paper. How to use basic things such as: citations, quotes, grammar, and beauty are all touched upon and clearly explained when it is, or is not, appropriate to use such items. Overall, by the end of this chapter, a young author should be able to properly write and cite in a concise yet fruitful way that the reader should be able to clearly understand.

\end{document}