\documentclass[a4paper]{article}

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}

\title{Five Ideas Related to Multi-Robot Systems}
\author{Keegan Shudy}

\begin{document}
\maketitle
Below is a list of five possible senior thesis ideas that are related to the ideas of software testing or software debugging. \\
\begin{enumerate}
	\item Determining Optimal Localization Techniques Through Automated Testing \hfill \\
		Localization is one of the most important aspects of robotics. The Proposed idea would be to explore common localization techniques and deploy them in order to discover which is best suited for multi-robotic systems. The measure of this would be based on the efficiency of the robot to determine its location as well as the time it takes to get to its destined position.
	
	\item Efficiency of Landmine Detection of Multiple Robots versus One Robot \hfill \\
		Test the COMRADES paper against a single robot system to see which system is the most efficient comparing both the time it takes for the system to completely sweep an area as well as the correctness of both systems.
		
	\item Algorithm for Markov Localization in a Multi-Robot System \hfill \\
		Build an algorithm for monte carlo localization that involves a system of multiple robots which allows the robots to work in unison to generate a map. Using the probability approach of monte carlo localization in conjunction with multiple robots should allow for more efficient, accurate map generation. This, of course would be what is tested after the algorithm implementation.
		
	\item Learning Algorithms with Multi-Robot Systems \hfill \\
		The scenario is one where a multi-robot system has to compete with another multi-robot system to see which can achieve a task in less time. The only difference between the two systems would be that one has a learning algorithm implemented in it to see if machine learning is best for all tasks. And if so, how long it takes for the learning system to be more efficient than the non-learning system.
		
	\item Unlimited Power in a Multi-Robot System \hfill \\
		With wireless charging on the rise and becoming one of the hottest trends of this decade it only fits to apply this technology to a robotics system. The idea would be to have robots in a system communicate their power status to a hub which would then distribute power (either through a signal or through another robot bringing the charging pad) to the robots who need it.
\end{enumerate}

\end{document}