\documentclass[serif,mathserif]{beamer}
\usepackage{amsmath, amsfonts, epsfig, xspace}
\usepackage{algorithm,algorithmic}
\usepackage{pstricks,pst-node}
\usepackage{multimedia}
\usepackage[normal,tight,center]{subfigure}
\setlength{\subfigcapskip}{-.5em}
\usepackage{beamerthemesplit}
\usepackage{fancybox}
\usepackage{listings}
\usepackage{graphicx}
\usetheme{m}
\graphicspath{ {img/} }

\author{Keegan Shudy}

\title[\hspace{2em}\insertframenumber/\inserttotalframenumber]{Runtime Code Modification}

\date{} %leave out for today's date to be insterted

\institute{}

\begin{document}

\maketitle

\section{Introduction}  % add these to see outline in slides

\begin{frame}
	\frametitle{!Open-Source}
	
	\begin{itemize}
		\item<+->[] Open source can be overrated
		\item<+->[] Source code/Object code? Is there a difference?
		\begin{itemize}
			\item<+->[] Well both are formal descriptions that run on a system, VM, compiler
		\end{itemize}
	\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Coding After-market}

	\begin{itemize}
		\item<+->[] Don't reinvent the wheel if it already rolls
		\item<+->[] Modify the wheel to make it roll faster
	\end{itemize}

\end{frame}

\section{Aspect Oriented Programming}

\begin{frame}
	\frametitle{What is AOP}
		\begin{enumerate}
			\item<+-3>[] Programming layer that increases modularity
			\item<+-3>[] Runs on Byte/Compiled Code
			\item<+-3>[] Allows for event patters
			\item<+-> Load Class Files
			\item<+-> Load Event Monitor/Event Patterns
			\item<+-> Load those into app class file
			\item<+-> Verify
		\end{enumerate}
\end{frame}

\begin{frame}
	\frametitle{Event Patterns}
	
	\begin{itemize}
		\item<+-> doBefore, doAfter, doInstead
		\item<+-> On:
		\begin{itemize}
			\item Field Read/Write
			\item Method invocation
			\item Return
			\item Any Event
		\end{itemize}
	\end{itemize}
\end{frame}

\section{Demo}

\begin{frame}
\begin{center}

	\includegraphics[scale=.2]{unnamed}
	
\end{center}
\end{frame}
\end{document}
